﻿{
    "position": "0",
    "description": [
        "YouTube videolarni audio formatida yuklab oling va ular doimo siz bilan birga!\\n\\n",
        "Mirror: @YTAudio_Bot"
    ],
    "	type_search_terms": "{MEMO} Qidirmoqchi bo'lgan atamangizni kiriting",
    "search_on_youtube": "{RIGHT_POINTING_MAGNIFYING_GLASS} \\\"{terms}\\\"ni YouTube da qidirish",
    "error": "{PENSIVE_FACE} Xato baydo bo'ldi. Keyinroq urinib ko'ring.",
    "longer_download_time": "{WARNING_SIGN} *Ushbu videoga ko'p vaqt sariflandi. Yuklab olish muvoffaqqiyatsizlikka ucharishi mumkin!*",
    "clear_history_warning": "{WARNING_SIGN} Barcha tarixni o'chirishga yaqinsiz!",
    "history_settings": [
        "{HOURGLASS} *Yuklab olish tarixi*\\n\\n",
        "{Predmet yo'q|Bitta predmet bor|#ta predmet bor} yuklab olingan tarixingizda."
    ],
    "clear_history_confirmation": [
        "{WASTEBASKET} *Yuklab olingan tarixni o'chirish*\\n\\n",
        "Barcha yuklab olingan tarixni o'chirishga ishonchingiz komilmi? *Buni ortga qaytara olmaysiz.*"
    ],
    "added_seconds_ago": "{0 sekund|1 sekund|# sekund} oldin qo'shilgan",
    "added_minutes_ago": "{0 minut|1 minut|# minut} oldin qo'shilgan",
    "added_hours_ago": "{0 soat|1 soat|# soat} oldin qo'shilgan",
    "added_days_ago": "{0 kun|1 kun|# kun} oldin qo'shilgan",
    "added_weeks_ago": "{0 hafta|1 hafta|# hafta} oldin qo'shilgan",
    "added_months_ago": "{0 oy|1 oy|# oy} oldin qo'shilgan",
    "added_years_ago": "{0 yil|1 yil|# yil} oldin qo'shilgan",
    "item_removed": "{CROSS_MARK} Predmet olib tashlangan",
    "item_restored": "{HEAVY_PLUS_SIGN} Predmet qayta tiklangan",
    "download_history_paused": "{BALLOT_BOX_WITH_CHECK} Yuklab olish tarixi pausa qilindi",
    "download_history_resumed": "{WHITE_HEAVY_CHECK_MARK} Yuklab olish tarixi davom ettirildi",
    "download_history_cleared": "{WASTEBASKET} Yuklab olish tarixi o'chirib tashlandi",
    "file_expired": [
        "{WARNING_SIGN} *Faylni vaqti tugagan*\\n\\n",
        "Qayta yuklash uchun {command} ni bosing."
    ],
    "more_info": "{PAGE_WITH_CURL} Qo'shimcha ma'lumot",
    "video_id": "{SMALL_ORANGE_DIAMOND} Video ID",
    "duration": "{SMALL_ORANGE_DIAMOND} Davom etish vaqti",
    "size": "{SMALL_ORANGE_DIAMOND} Hajmi",
    "listen_on_youtube": "{LINK_SYMBOL} YouTube da tinglash",
    "like": [
        "{SPARKLES} *Rahmat, {name}!*\\n\\n",
        "Sizga yoqqanidan xursandmiz.\\n\\n",
        "Botga reyting berishingiz mumkin\\n",
        "5 yulduz {WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR} buyerda:\\n",
        "https://telegram.me/storebot?start=YTAudioBot"
    ],
    "no_like": [
        "{PENSIVE_FACE} *Eshitganimizdan afsusdamiz, {name}.*\\n\\n",
        "Botda kamchilik bormi? Bizni xabardor qiling (Inglizcha yoki Italianchada):"
    ],
    "rating_message": [
        "{WHITE_MEDIUM_STAR} *YTAudioBot ga ovoz berish*\\n\\n",
        "{name}, bot sizga yoqayaptimi?\\n",
        "StoreBot da botga ovoz bering ."
    ],
    "rate_later": "{HOURGLASS} *Ma'qul, boshqa payt so'rayman!*",
    "rate_never": "{PILE_OF_POO} *Ma'qul, boshqa qaytib so'ramayman.*",
    "send_feedback": [
        "{MEMO} *Bot haqida fikringizni jo'nating*\\n\\n",
        "Botga o'zgarishlar va yaxshilash taklif etishingi mumkin, xato yuzaga kelsa xabar bering, yoki yaratuvchilarga komment jo'nating ",
        "(Inglizcha yoki Italianchada)."
    ],
    "sending_feedback_enabled": "{MEMO} Fikringizni yozing",
    "feedback_sent": "{HEAVY_CHECK_MARK} *Bot haqida fikringiz jo'natildi. E'tiboringiz uchun raxmat!*",
    "showing_trending_results": "{FIRE} *Natijalar ko'rsatilmoqda*\\n\\n",
    "showing_youtube_results": "{RIGHT_POINTING_MAGNIFYING_GLASS} *\\\"*{terms}*\\\"*\\n\\n lar uchun YouTube natijalari",
    "flood_wait": "{WARNING_SIGN} *Bunchalik tez emasda! {0 sekund|1 sekund|# sekund} kuting va qayata urinib ko'ring.*",
    "search_in_progress": "{RIGHT_POINTING_MAGNIFYING_GLASS} *Qidirilmoqda \\\"*{terms}*\\\"...*",
    "video_not_available": "{PENSIVE_FACE} *Kechirasiz, bu video hozirda mavjud emas. Keyinroq urinib ko'ring.*",
    "size_limit_exceeded": "{PENSIVE_FACE} *Kechirasiz, bu videoning hajmi limitdan yuqori. Boshqasini urib ko'ring.*",
    "api_error": "{PENSIVE_FACE} *Kechirasiz, so'ralgan operatsiya hozirda amalga oshmaydi. Keyinroq urinib ko'ring.*",
    "select_language": [
        "{GLOBE_WITH_MERIDIANS} *Til*\\n\\n",
        "Tilni tanlang."
    ],
    "language_selected": "{HEAVY_CHECK_MARK} {FLAG_FOR_UNITED_STATES} Ingliz tili tanlandi.",
    "same_language_selected": "{THINKING_FACE} Botning tili oldindan {FLAG_FOR_UNITED_STATES} Inglizchaga tanlangan",
    "video_processing_in_progress": "{CLOCKWISE_DOWNWARDS_AND_UPWARDS_OPEN_CIRCLE_ARROWS} *Video protsessda...*",
    "download_canceled": [
        "{CROSS_MARK} *Yuklash to'xtatildi.\\n",
        "Yuklashni davom ettirish uchun *{command}* ni bosing.*"
    ],
    "download_error": [
        "{PENSIVE_FACE} *Kechirasiz, kutilmagan xato yuzaga keldi.\\n",
        "Qayta urining: *{command}*.*"
    ],
    "download_timeout": [
        "{WARNING_SIGN} *Sizning yuklab olishingiz 60 sekunddan ko'p vaqt olmoqda.\\n",
        "Boshqa video so'rashingiz mumkin, bunisi sizga tezda jo'natiladi!*"
    ],
    "download_successful": "{HEAVY_CHECK_MARK} *Audio muvoffaqqiyatli yuklab olindi!*",
    "wait_previous_download": "{WARNING_SIGN} Oldingi yuklab olishni kuting!",
    "download_queue_full": "{WARNING_SIGN} Yuklab olish navbati to'la. Iltimoz keyinroq urinib ko'ring.",
    "help_pages_list": [
        [
            "{OPEN_BOOK} *Yordam (4dan 1)*\\n\\n",
            "Sizga kerak bo'lgan narsa ma'lum bir YouTube video URL holos, misol uchun:\\n\\n",
            "— https://youtu.be/SMWi7CLoZ2Q."
        ],
        [
            "{OPEN_BOOK} *Yordam (4dan 2)*\\n\\n",
            "URL topishni bir necha usuli bor. Misol uchun siz:\\n\\n",
            "— YouTube programmasidan Baham Ko'rish tugmasini bosing.\\n",
            "— Telegramni quyidagi inline botlaridan foydalaning @vid yoki @youtube.\\n",
            "— Linkni borowseringizdan Copy qilib so'ngra botga Paste qiling."
        ],
        [
            "{OPEN_BOOK} *Yordam (4dan 3)*\\n\\n",
            "URL ni topgandan so'ng, uni menga jo'nating.\\n\\n",
            "Agar video boshqa foydalanuvchi tomonidan allaqachon yuklab olingan bo'lsa, u sizga darhol jo'natiladi, ",
            "Boshqa holda {INBOX_TRAY} *Yuklab olish* tugmasi paydo bo'ladi. Uni bosing, va sizning faylingiz tezda paydo ",
            "bo'ladi."
        ],
        [
            "{OPEN_BOOK} *Help (4dan 4)*\\n\\n",
            "Qabul qilib, yuklab olganingizdan so'ng, audio xabarni va *Saqlash* tugmasini bosing ",
            "Audio Music folderingizga tushadi.\\n\\n"
        ]
    ],
    "tips_list": [
        [
            "{ELECTRIC_LIGHT_BULB} *Maslahat (2dan 1)*\\n\\n",
            "Siz shuningdek video ID sini ham jo'natishingiz mumkin, misol uchun:\\n\\n",
            "— `SMWi7CLoZ2Q`."
        ],
        [
            "{ELECTRIC_LIGHT_BULB} *Maslahat (2dan 2)*\\n\\n",
            "Botning so'ngi yangiliklari uchun @YTAudio kanaliga a'zo boling!"
        ]
    ],
    "hi": "{SPARKLES} *Salom, {name}!*",
    "presentation": [
        "* *[YTAudioBot](https://ytaudiobot.ml)*, siz YouTube videolarini audio formatida yuklab olishingiz mumkin. ",
        "*"
    ],
    "feedback": [
        "{SPEECH_BALLOON} *Bot haqida fikringiz*\\n\\n",
        "Salom, {name}! YTAudioBot sizga yoqdimi?"
    ],
    "about": [
        "{NEWSPAPER} *Haqida*\\n\\n",
        "*Telegram uchun YTAudioBot*\\n",
        "{version} _{month} {day}, {year}_\\n\\n",
        "{PUBLIC_ADDRESS_LOUDSPEAKER} *Kanal* - @YTAudio\\n",
        "{LINK_SYMBOL} *Websayt* - https://ytaudiobot.ml\\n",
        "{ENVELOPE} *E-Mail* - [admin@ytaudiobot.ml](https://email.ytaudiobot.ml)\\n",
        "{EYE} *Ko'rib chiqishlar* - {WHITE_MEDIUM_STAR} [{rating}](https://storebot.me/bot/ytaudiobot) ",
        "{BUST_IN_SILHOUETTE} [{reviews_n}](https://storebot.me/bot/ytaudiobot)"
    ],
    "settings": [
        "{GEAR} *Sozlamalar*\\n\\n",
        "{NEWSPAPER} *Haqida* - Bot haqida info\\n",
        "{BAR_CHART} *KSS* - Ko'p so'raladigan savollar\\n",
        "{GLOBE_WITH_MERIDIANS} *Til* - Tilni o'zgartirish\\n",
        "{SPEECH_BALLOON} *Fikrlar* - Fikringizni jo'nating"
    ],
    "faq_list": [
        [
            "{BAR_CHART} *Ko'p so'raladigan savollar*\\n\\n",
            "`Q:` *1. Audio formatini tanlamoqchiman!*\\n",
            "`A:` Biz sifat, xizmat bajarish va ishonchlilikka ko'proq e'tibor beramiz. ",
            "Sizga YouTube dagi audioni tiniq hamda tez yetkazish uchun, biz faqatgina ",
            "MPEG-4 Part 14 (MP4) da bo'lgan AAC 128k encoded fayllarni kontainerda M4A extension qo'shilgan iTunes info bilan birga jo'natamiz. ",
            "Lekin siz so'ragan qulaylik yaqinda qo'shilishi mumkin."
        ],
        [
            "{BAR_CHART} *Ko'p so'raladigan savollar*\\n\\n",
            "`Q:` *2. AAC/M4A nimani anglatadi?*\\n",
            "`A:` AAC bu MP3 formatiga o'xshash audio bo'lib, odatda ",
            "MP3 formatidan tiniqroq audio beradi. M4A bu fayl extensioni, shuningdek container deb nomlanadi",
            "Original encoded audio, audio tagi bilan birga."
        ],
        [
            "{BAR_CHART} *Ko'p so'raladigan savollar*\\n\\n",
            "`Q:` *3. B'azi bir videolar ishlamayapti!*\\n",
            "`A:` Ba'zi bir videolar YouTube tomonidan cheklangan bo'ladi, va sizning data centeringiz uchun mavjud bo'lmasligi mumkin. Shuningdek, ",
            "hozirda bot, hajmi 50MB gacha bo'lgan audiolarni jo'natishga qodir xolos, bu kelajakda o'zgarishi mumkin."
        ],
        [
            "{BAR_CHART} *Ko'p so'raladigan savollar*\\n\\n",
            "`Q:` *4. Nima uchun fayllar o'zgacha nomga ega?*\\n",
            "`A:` Fayllar `Nomi - VideoId.m4a` kabi saqlanib qoladi, lekin `Nomi` video nomiga 100% o'xshmasligi mumkin",
            "b'azi bir characterlar sababli. Bu odatda muammo emas chunki video haqidagi barcha ma'lumot ",
            "audio tag da birlashgan bo'ladi."
        ]
    ],
    "faq": [
        "{BAR_CHART} *Ko'p so'raladigan savollar*\\n\\n",
        "*1.* Audio formatini tanlamoqchiman!\\n",
        "*2.* AAC/M4A nimani anglatadi?\\n",
        "*3.* B'azi bir videolar ishlamayapti!\\n",
        "*4.* Nima uchun fayllar o'zgacha nomga ega?\\n"
    ],
    "months_names": [
        [
            "Yanvar"
        ],
        [
            "Febral"
        ],
        [
            "Mart"
        ],
        [
            "Aprel"
        ],
        [
            "May"
        ],
        [
            "Iyun"
        ],
        [
            "Iyul"
        ],
        [
            "Avgust"
        ],
        [
            "Sentabr"
        ],
        [
            "Oktabr"
        ],
        [
            "Noyabr"
        ],
        [
            "Dekabr"
        ]
    ],
    "start_button": "{CHEQUERED_FLAG} Boshlash",
    "language_button": "{FLAG_FOR_UNITED_STATES} Inglizcha",
    "more_info_button": "{PAGE_WITH_CURL} Qo'shimcha ma'lumot",
    "send_to_button": "{OUTBOX_TRAY} Jo'natish...",
    "faq_button": "{BAR_CHART} KSS",
    "like_button": "{THUMBS_UP_SIGN} Bot menga yoqdi!",
    "not_really_button": "{THINKING_FACE} Ja unchalik emas",
    "send_feedback_button": "{MEMO} Fikringizni jo'nating",
    "feedback_button": "{SPEECH_BALLOON} Fikrlar",
    "settings_button": "{GEAR} Sozlamalar",
    "select_language_button": "{GLOBE_WITH_MERIDIANS} Til",
    "help_button": "{OPEN_BOOK} Yordam",
    "about_button": "{NEWSPAPER} Haqida",
    "previous_button": "« Oldingi",
    "back_button": "« Orqaga",
    "next_button": "Keyingi »",
    "cancel_button": "{CROSS_MARK} Bekor qilish",
    "download_button": "{INBOX_TRAY} Yuklab olish",
    "how_it_works_button": "{BLACK_QUESTION_MARK_ORNAMENT} Bot qanday ishlaydi?",
    "rate_now_button": "{WHITE_MEDIUM_STAR} Ovoz berish",
    "later_button": "{HOURGLASS} Hozir emas",
    "no_thanks_button": "{PILE_OF_POO} Yoq, raxmat",
    "channel_button": "{PUBLIC_ADDRESS_LOUDSPEAKER} Kanal",
    "website_button": "{LINK_SYMBOL} Websayt",
    "email_button": "{ENVELOPE} E-Mail",
    "ratings_button": "{EYE} Ko'rib chiqishlar",
    "help_translate_button": "{PERSON_WITH_FOLDED_HANDS} Tarjimon, husanboyga yordam berish",
    "history_button": "{HOURGLASS} Tarix",
    "remove_button": "{CROSS_MARK} Olib tashlash",
    "restore_button": "{HEAVY_PLUS_SIGN} Qayta tiklash",
    "view_button": "{EYE} Ko'rinish",
    "clear_all_button": "{WASTEBASKET} Barchasini tozalash",
    "pause_button": "{BALLOT_BOX_WITH_CHECK} Pausa",
    "resume_button": "{WHITE_HEAVY_CHECK_MARK} Davom etish"
}