{
    "position": "5",
    "description": [
        "Lade dir YouTube-Videos als Audiodateien herunter und habe sie immer mit dabei!\\n\\n",
        "Mirror: @YTAudio_Bot"
    ],
    "type_search_terms": "{MEMO} Schreibe deinen Suchbegriff",
    "search_on_youtube": "{RIGHT_POINTING_MAGNIFYING_GLASS} Suche \\\"{terms}\\\" bei YouTube",
    "error": "{PENSIVE_FACE} Es ist ein Fehler aufgetreten. Versuche es später erneut.",
    "longer_download_time": "{WARNING_SIGN} *Der Download dieses Videos kann länger dauern als sonst und kann eventuell sogar fehlschlagen!*",
    "clear_history_warning": "{WARNING_SIGN} Du bist gerade dabei, deinen gesamten Verlauf zu löschen!",
    "history_settings": [
        "{HOURGLASS} *Verlauf deiner heruntergeladenen Audios*\\n\\n",
        "{Es sind keine Dateien|Es ist eine Datei |Es sind # Dateien} im Download Verlauf vorhanden."
    ],
    "clear_history_confirmation": [
        "{WASTEBASKET} *Den gesamten Verlauf löschen*\\n\\n",
        "Bist du dir sicher, dass der gesamte Download Verlauf gelöscht werden soll? *Dies ist unwiderruflich.*"
    ],
    "added_seconds_ago": "Vor {0 Sekunden|einer Sekunde|# Sekunden} hinzugefügt",
    "added_minutes_ago": "Vor {0 Minuten|einer Minute|# Minuten} hinzugefügt",
    "added_hours_ago": "Vor {0 Stunden|einer Stunde|# Stunden} hinzugefügt",
    "added_days_ago": "Vor {0 Tagen|einem Tag|# Tagen} hinzugefügt",
    "added_weeks_ago": "Vor {0 Wochen|einer Woche|# Wochen} hinzugefügt",
    "added_months_ago": "Vor {0 Monaten|einem Monat|# Monaten} hinzugefügt",
    "added_years_ago": "Vor {0 Jahren|einem Jahr|# Jahren} hinzugefügt",
    "item_removed": "{CROSS_MARK} Datei gelöscht",
    "item_restored": "{HEAVY_PLUS_SIGN} Datei wiederhergestellt",
    "download_history_paused": "{BALLOT_BOX_WITH_CHECK} Dowload Verlauf gestoppt",
    "download_history_resumed": "{WHITE_HEAVY_CHECK_MARK} Download Verlauf fortgesetzt",
    "download_history_cleared": "{WASTEBASKET} Download Verlauf gelöscht",
    "file_expired": [
        "{WARNING_SIGN} *Datei abgelaufen*\\n\\n",
        "Drücke {command} zum erneuten Herunterladen."
    ],
    "more_info": "{PAGE_WITH_CURL} Mehr Infos",
    "video_id": "{SMALL_ORANGE_DIAMOND} Video ID",
    "duration": "{SMALL_ORANGE_DIAMOND} Länge",
    "size": "{SMALL_ORANGE_DIAMOND} Größe",
    "listen_on_youtube": "{LINK_SYMBOL} Auf YouTube anhören",
    "like": [
        "{SPARKLES} *Danke, {name}!*\\n\\n",
        "Wir freuen uns, dass es dir gefällt.\\n\\n",
        "Du kannst diesen Bot mit\\n",
        "5 Sternen {WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR} bewerten:\\n",
        "https://telegram.me/storebot?start=YTAudioBot"
    ],
    "no_like": [
        "{PENSIVE_FACE} *Tut uns leid, das zu hören, {name}.*\\n\\n",
        "Funktioniert etwas mit diesem Bot nicht? Schreibe uns bitte an (in Englisch oder Italienisch):"
    ],
    "rating_message": [
        "{WHITE_MEDIUM_STAR} *Bewerte YTAudioBot*\\n\\n",
        "{name}, findest du diesen Bot nützlich?\\n",
        "Nimm' dir bitte einen kurzen Moment und bewerte uns beim StoreBot."
    ],
    "rate_later": "{HOURGLASS} *Okay, ich werde dich später erneut fragen!*",
    "rate_never": "{PILE_OF_POO} *Okay, ich werde dich nicht noch einmal fragen.*",
    "send_feedback": [
        "{MEMO} *Feedback senden*\\n\\n",
        "Du kannst dem Entwickler Veränderungs- bzw. Verbesserungsvörschlage zu diesem Bot senden, Fehler melden, oder einen Kommentar abgeben ",
        "(in Englisch oder Italienisch)."
    ],
    "sending_feedback_enabled": "{MEMO} Schreibe dein Feedback",
    "feedback_sent": "{HEAVY_CHECK_MARK} *Dein Feedback wurde versendet. Vielen Dank!*",
    "showing_trending_results": "{FIRE} *Zeige Ergebnisse, die im Trend liegen*\\n\\n",
    "showing_youtube_results": "{RIGHT_POINTING_MAGNIFYING_GLASS} *YouTube Ergebnisse für \\\"*{terms}*\\\"*\\n\\n",
    "flood_wait": "{WARNING_SIGN} *Nicht so schnell! Warte {0 Sekunden|eine Sekunde|# Sekunden} und versuche es erneut.*",
    "search_in_progress": "{RIGHT_POINTING_MAGNIFYING_GLASS} *Suche nach \\\"*{terms}*\\\"...*",
    "video_not_available": "{PENSIVE_FACE} *Entschuldigung, aber dieses Video is im Moment nicht konvertierbar. Versuche es später erneut. *",
    "size_limit_exceeded": "{PENSIVE_FACE} *Entschuldigung, aber dieses Video überschreitet das Größen-Limit. Versuche es erneut mit einem anderen.*",
    "api_error": "{PENSIVE_FACE} *Entschuldigung, aber die gewünschte Option kann im Moment nicht durchgeführt werden. Versuche es später erneut.*",
    "select_language": [
        "{GLOBE_WITH_MERIDIANS} *Sprache*\\n\\n",
        "Wähle eine Sprache aus."
    ],
    "language_selected": "{HEAVY_CHECK_MARK} Die Sprache wurde auf {FLAG_FOR_GERMANY} Deutsch umgestellt.",
    "same_language_selected": "{THINKING_FACE} Die Sprache ist schon auf {FLAG_FOR_GERMANY} Deutsch",
    "video_processing_in_progress": "{CLOCKWISE_DOWNWARDS_AND_UPWARDS_OPEN_CIRCLE_ARROWS} *Konvertierung im Gang...*",
    "download_canceled": [
        "{CROSS_MARK} *Download abgebrochen.\\n",
        "Drücke *{command}* um erneut herunterzuladen.*"
    ],
    "download_error": [
        "{PENSIVE_FACE} *Entschuldigung, aber ein unerwarteter Fehler ist aufgetreten.\\n",
        "Versuche es erneut: *{command}*.*"
    ],
    "download_timeout": [
        "{WARNING_SIGN} *Der Download braucht länger als 60 Sekunden.\\n",
        "Du kannst bei Bedarf schon ein neues Video anfordern, ich sende dir das aktuelle sobald wie möglich!*"
    ],
    "download_successful": "{HEAVY_CHECK_MARK} *Audio wurde erfolgreich heruntergeladen!*",
    "wait_previous_download": "{WARNING_SIGN} Warte bitte auf dein gerade eben angefordertes Video!",
    "download_queue_full": "{WARNING_SIGN} Die Download-Warteschlange ist voll. Versuche es später erneut.",
    "help_pages_list": [
        [
            "{OPEN_BOOK} *Hilfe (1 von 4)*\\n\\n",
            "Die URL von dem YouTube-Video, das du als Audiodatei downloaden möchtest, ist das Einzige, was du brauchst; ähnlich wie dieses Beispiel:\\n\\n",
            "— https://youtu.be/SMWi7CLoZ2Q."
        ],
        [
            "{OPEN_BOOK} *Hilfe (2 von 4)*\\n\\n",
            "Es gibt eine Vielzahl an Möglichkeiten, um die URL zu finden. Du kannst zum Beispiel:\\n\\n",
            "— den 'Teilen'-Button von der YouTube App benuzten.\\n",
            "— Telegram's inline bots @vid oder @youtube benutzen.\\n",
            "— Den Link von deinem Browser kopieren und hier einfügen."
        ],
        [
            "{OPEN_BOOK} *Hilfe (3 von 4)*\\n\\n",
            "Schicke mir die URL, wenn du sie gefunden hast.\\n\\n",
            "Wenn das Video bereits von jemand anderem heruntergeladen wurde, wird dir die Audiodatei sofort gesendet, ",
            "andernfalls wird {INBOX_TRAY} *Herunterladen* erscheinen. Nachdem du den Button gedrückt hast, wird die Audiodatei für dich kurz danach ",
            "verfügbar sein."
        ],
        [
            "{OPEN_BOOK} *Hilfe (4 von 4)*\\n\\n",
            "Nachdem du die Audiodatei erhalten und heruntergeladen hast, kannst du auf *Musik speichern* drücken, ",
            "um die Audiodatei in dem Musik-Verzeichnis deines Handys zu speichern.\\n\\n"
        ]
    ],
    "tips_list": [
        [
            "{ELECTRIC_LIGHT_BULB} *Tipp (1 von 2)*\\n\\n",
            "Du kannst auch nur die Video ID senden, ähnlich wie dieses Beispiel:\\n\\n",
            "— `SMWi7CLoZ2Q`."
        ],
        [
            "{ELECTRIC_LIGHT_BULB} *Tipp (2 von 2)*\\n\\n",
            "Trete dem Kanal @YTAudio bei, um die neuesten News und Updates für diesen Bot zu erfahren!"
        ]
    ],
    "hi": "{SPARKLES} *Hallo, {name}!*",
    "presentation": [
        "*Mit dem *[YTAudioBot](https://ytaudiobot.ml)* kannst du YouTube-Videos als Audiodateien herunterladen und sie ",
        "überall mit dabei haben.*"
    ],
    "feedback": [
        "{SPEECH_BALLOON} *Feedback*\\n\\n",
        "Hallo, {name}! Magst du den YTAudioBot?"
    ],
    "about": [
        "{NEWSPAPER} *Über*\\n\\n",
        "*YTAudioBot für Telegram*\\n",
        "{version} _{day}. {month} {year}_\\n\\n",
        "{PUBLIC_ADDRESS_LOUDSPEAKER} *Kanal* - @YTAudio\\n",
        "{LINK_SYMBOL} *Webseite* - https://ytaudiobot.ml\\n",
        "{ENVELOPE} *E-Mail* - [admin@ytaudiobot.ml](https://email.ytaudiobot.ml)\\n",
        "{EYE} *Bewertungen* - {WHITE_MEDIUM_STAR} [{rating}](https://storebot.me/bot/ytaudiobot) ",
        "{BUST_IN_SILHOUETTE} [{reviews_n}](https://storebot.me/bot/ytaudiobot)"
    ],
    "settings": [
        "{GEAR} *Einstellungen*\\n\\n",
        "{NEWSPAPER} *Über* - Infos über diesem Bot\\n",
        "{BAR_CHART} *FAQ* - Häufig gestellte Fragen\\n",
        "{GLOBE_WITH_MERIDIANS} *Sprache* - Sprache ändern\\n",
        "{SPEECH_BALLOON} *Feedback* - Sende dein Feedback"
    ],
    "faq_list": [
        [
            "{BAR_CHART} *Häufig gestellte Fragen*\\n\\n",
            "`F:` *1. Ich möchte gern das Audio-Format auswählen!*\\n",
            "`A:` Wir fokussieren und auf Qualität, Stabilität und Verlässlichkeit. ",
            "Um unsere super-schnellen Konvertierung mit der bei YouTube am besten verfügbaren Qualität zu gewährleisten, senden wir derzeit ausschließlich ",
            "AAC 128k codierte Dateien in MPEG-4 Part 14 (MP4) mit M4A Dateinamenserweiterung und iTunes Infos zum Song. ",
            "Diese Möglichkeit könnte sich in Zukunft ändern."
        ],
        [
            "{BAR_CHART} *Häufig gestellte Fragen*\\n\\n",
            "`F:` *2. Was heißt AAC/M4A?*\\n",
            "`A:` AAC ist ein Audioformat, welches das MP3-Format ablöst. Dieses erreicht ",
            "trotz vergleichbarer Bit-Rate eine bessere Klangqualität als MP3. M4A ist eine Dateinamenserweiterung, die komprimierte Audiodateien im MPEG-4 Containerformat ",
            "beschreibt und wird für die eigentliche AAC Kodierung sowie für die Info des  Audios verwendet."
        ],
        [
            "{BAR_CHART} *Häufig gestellte Fragen*\\n\\n",
            "`F:` *3. Manche Videos funktionieren nicht!*\\n",
            "`A:` Aufgrund von Länderbeschränkungen auf YouTube kann es vorkommen, dass manche Videos für unseren Server nicht verfügbar sind. ",
            "Des weiteren kann der Bot im Moment nur Audiodateien bis zu einer Größe von 50 MB versenden. Dieses Limit könnte sich in Zukunft verändern."
        ],
        [
            "{BAR_CHART} *Häufig gestellte Fragen*\\n\\n",
            "`F:` *4. Warum haben die Dateien komische Namen?*\\n",
            "`A:` Die Dateien sind als `Titel - VideoId.m4a` gespeichert, wobei der `Titel` aufrund ungültiger Zeichen nicht zu 100% dem Titel des ",
            "Videos entsprechen kann. Dies ist normalerweise kein Problem, da die korrekte Info über ",
            "das Video in den Tags der Audiodatei vorhanden ist."
        ]
    ],
    "faq": [
        "{BAR_CHART} *Häufig gestellte Fragen*\\n\\n",
        "*1.* Ich möchte gern das Audio-Format auswählen!\\n",
        "*2.* Was heißt AAC/M4A?\\n",
        "*3.* Manche Videos funktionieren nicht!\\n",
        "*4.* Warum haben die Dateien komische Namen?\\n"
    ],
    "months_names": [
        [
            "Januar"
        ],
        [
            "Februar"
        ],
        [
            "März"
        ],
        [
            "April"
        ],
        [
            "Mai"
        ],
        [
            "Juni"
        ],
        [
            "Juli"
        ],
        [
            "August"
        ],
        [
            "September"
        ],
        [
            "Oktober"
        ],
        [
            "November"
        ],
        [
            "Dezember"
        ]
    ],
    "start_button": "{CHEQUERED_FLAG} Start",
    "language_button": "{FLAG_FOR_GERMANY} Deutsch",
    "more_info_button": "{PAGE_WITH_CURL} Mehr Infos",
    "send_to_button": "{OUTBOX_TRAY} Senden an...",
    "faq_button": "{BAR_CHART} FAQ",
    "like_button": "{THUMBS_UP_SIGN} Ich mag es!",
    "not_really_button": "{THINKING_FACE} Nicht wirklich",
    "send_feedback_button": "{MEMO} Sende Feedback",
    "feedback_button": "{SPEECH_BALLOON} Feedback",
    "settings_button": "{GEAR} Einstellungen",
    "select_language_button": "{GLOBE_WITH_MERIDIANS} Sprache",
    "help_button": "{OPEN_BOOK} Hilfe",
    "about_button": "{NEWSPAPER} Über",
    "previous_button": "« Vorheriges",
    "back_button": "« Zurück",
    "next_button": "Nächstes »",
    "cancel_button": "{CROSS_MARK} Abbrechen",
    "download_button": "{INBOX_TRAY} Herunterladen",
    "how_it_works_button": "{BLACK_QUESTION_MARK_ORNAMENT} Wie es funtioniert",
    "rate_now_button": "{WHITE_MEDIUM_STAR} Jetzt bewerten",
    "later_button": "{HOURGLASS} Später",
    "no_thanks_button": "{PILE_OF_POO} Nein, danke",
    "channel_button": "{PUBLIC_ADDRESS_LOUDSPEAKER} Kanal",
    "website_button": "{LINK_SYMBOL} Webseite",
    "email_button": "{ENVELOPE} E-Mail",
    "ratings_button": "{EYE} Bewertungen",
    "help_translate_button": "{PERSON_WITH_FOLDED_HANDS} Diesen Bot übersetzen",
    "history_button": "{HOURGLASS} Verlauf",
    "remove_button": "{CROSS_MARK} Entfernen",
    "restore_button": "{HEAVY_PLUS_SIGN} Wiederherstellen",
    "view_button": "{EYE} Anzeigen",
    "clear_all_button": "{WASTEBASKET} Alles löschen",
    "pause_button": "{BALLOT_BOX_WITH_CHECK} Pause",
    "resume_button": "{WHITE_HEAVY_CHECK_MARK} Fortsetzen"
}
