{
    "position": "7",
    "description": [
        "Κατέβασε βίντεο του YouTube ως αρχεία ήχου για να τα πηγαίνεις όπου θες! \\n\\n",
        "Mirror: @YTAudio_Bot"
    ],
    "type_search_terms": "{MEMO} Γράψε τι θες να ψάξεις",
    "search_on_youtube": "{RIGHT_POINTING_MAGNIFYING_GLASS} Αναζήτηση \\\"{terms}\\\" στο YouTube",
    "error": "{PENSIVE_FACE} Ένα σφάλμα συνέβη. Δοκίμασε ξανά αργότερα.",
    "longer_download_time": "{WARNING_SIGN} *Αυτό το βίντεο μπορεί να πάρει παραπάνω απ' ό,τι συνήθως. Μπορεί και να αποτύχει!*",
    "clear_history_warning": "{WARNING_SIGN} You are about to clear your entire history!",
    "history_settings": [
        "{HOURGLASS} *Ιστορικό κατεβάσματος*\\n\\n",
        "{Καθόλου τραγούδια|Ένα τραγούδι|# τραγούδια} στο ιστορικό κατεβάσματός σας."
    ],
    "clear_history_confirmation": [
        "{WASTEBASKET} *Να σβηστεί όλο το ιστορικό κατεβάσματος;*\\n\\n",
        "Είσαι σίγουρος ότι θες να σβήσεις όλο το ιστορικό σου; *Δεν μπορείς να το αναιρέσεις.*"
    ],
    "added_seconds_ago": "Προστέθηκε {0 δευτερόλεπτα|1 δευτερόλεπτο|# δευτερόλεπτο} πριν",
    "added_minutes_ago": "Προστέθηκε {0 λεπτά|1 λεπτό|# λεπτά} πριν",
    "added_hours_ago": "Προστέθηκε {0 ώρες|1 ώρα|# ώρες} πριν",
    "added_days_ago": "Προστέθηκε {0 μέρες|1 μέρα|# μέρες} πριν",
    "added_weeks_ago": "Προστέθηκε {0 βδομάδες|1 βδομάδα|# βδομάδες} πριν",
    "added_months_ago": "Προστέθηκε {0 μήνες|1 μήνα|# μήνες} πριν",
    "added_years_ago": "Προστέθηκε {0 χρόνια|1 χρόνο|# χρόνια} πριν",
    "item_removed": "{CROSS_MARK} Το στοιχείο αφαιρέθηκε",
    "item_restored": "{HEAVY_PLUS_SIGN} Το στοιχείο επαναφέρθηκε",
    "download_history_paused": "{BALLOT_BOX_WITH_CHECK} Το ιστορικό κατεβάσματος έκανε παύση.",
    "download_history_resumed": "{WHITE_HEAVY_CHECK_MARK} Το ιστορικό κατεβάσματος συνεχίζει.",
    "download_history_cleared": "{WASTEBASKET} Το ιστορικό κατεβάσματος σβήστηκε.",
    "file_expired": [
        "{WARNING_SIGN} *Το αρχείο έληξε.*\\n\\n",
        "Πάτα {command} για να το ξανακατεβάσεις."
    ],
    "more_info": "{PAGE_WITH_CURL} Περισσότερες πληροφορίες",
    "video_id": "{SMALL_ORANGE_DIAMOND} Video ID",
    "duration": "{SMALL_ORANGE_DIAMOND} Διάρκεια",
    "size": "{SMALL_ORANGE_DIAMOND} Size",
    "listen_on_youtube": "{LINK_SYMBOL} Δες στο YouTube",
    "like": [
        "{SPARKLES} *Ευχαριστώ, {name}!*\\n\\n",
        "Χαιρόμαστε που σου αρέσει.\\n\\n",
        "Μπορείς να βάλεις\\n",
        "5 αστέρια {WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR} εδώ:\\n",
        "https://telegram.me/storebot?start=YTAudioBot"
    ],
    "no_like": [
        "{PENSIVE_FACE} *Κρίμα που το μαθαίνουμε, {name}.*\\n\\n",
        "Πάει κάτι λάθος με το bot; Παρακαλούμε πες μας (στα Αγγλικά ή στα Ιταλικά):"
    ],
    "rating_message": [
        "{WHITE_MEDIUM_STAR} *Αξιολόγησε το YTAudioBot*\\n\\n",
        "{name}, σου αρέσει το bot;\\n",
        "Αξιολόγησέ το στο StoreBot για μια στιγμή.."
    ],
    "rate_later": "{HOURGLASS} *ΟΚ, θα σε ξαναρωτήσω μετά!*",
    "rate_never": "{PILE_OF_POO} *ΟΚ, δε θα σε ξαναρωτήσω.*",
    "send_feedback": [
        "{MEMO} *Πες τη γνώμη σου*\\n\\n",
        "Μπορείς να προτείνεις αλλαγές ή βελτιώσεις για το bot, ή να στείλεις ένα σχόλιο στους δημιουργούς ",
        "(Αγγλικά ή Ιταλικά)."
    ],
    "sending_feedback_enabled": "{MEMO} Πες τη γνώμη σου",
    "feedback_sent": "{HEAVY_CHECK_MARK} *Τα σχόλια εστάλησαν. Ευχαριστούμε!*",
    "showing_trending_results": "{FIRE} *Δείχνω δημοφιλή αποτελέσματα*\\n\\n",
    "showing_youtube_results": "{RIGHT_POINTING_MAGNIFYING_GLASS} *YouTube αποτελέσματα για \\\"*{terms}*\\\"*\\n\\n",
    "flood_wait": "{WARNING_SIGN} *Στάσου! Περίμενε {0 δευτερόλεπτα|1 δευτερόλεπτο|# δευτερόλεπτα} και ξαναπροσπάθησε.*",
    "search_in_progress": "{RIGHT_POINTING_MAGNIFYING_GLASS} *Ψάχνω για \\\"*{terms}*\\\"...*",
    "video_not_available": "{PENSIVE_FACE} *Sorry, αυτό το video δεν είναι διαθέσιμο τώρα. Ξαναδές μετά.*",
    "size_limit_exceeded": "{PENSIVE_FACE} *Sorry, αυτό το video είναι πολύ μεγάλο. Ξαναδές με ένα άλλο.*",
    "api_error": "{PENSIVE_FACE} *Sorry, the requested operation can't be performed right now. Try again later.*",
    "select_language": [
        "{GLOBE_WITH_MERIDIANS} *Γλώσσα*\\n\\n",
        "Διάλεξε τη γλώσσα σου."
    ],
    "language_selected": "{HEAVY_CHECK_MARK} Η γλώσσα τέθηκε {FLAG_FOR_UNITED_STATES} Αγγλικά.",
    "same_language_selected": "{THINKING_FACE} Η γλώσσα του bot είναι ήδη {FLAG_FOR_UNITED_STATES} Αγγλικά",
    "video_processing_in_progress": "{CLOCKWISE_DOWNWARDS_AND_UPWARDS_OPEN_CIRCLE_ARROWS} *Επεξεργασία του βίντεο...*",
    "download_canceled": [
        "{CROSS_MARK} *Το κατέβασμα ακυρώθηκε.\\n",
        "Πάτα *{command}* για να ξανακατεβάσεις.*"
    ],
    "download_error": [
        "{PENSIVE_FACE} *Sorry, έγινε ένα απροσδόκητο λάθος.\\n",
        "Ξαναδοκίμασε: *{command}*.*"
    ],
    "download_timeout": [
        "{WARNING_SIGN} *Το κατέβασμα παίρνει πάνω από 60 seconds.\\n",
        "Άμα θες βάλε άλλο βίντεο, θα σου στείλω αυτό όσο πιο σύντομα γίνεται!*"
    ],
    "download_successful": "{HEAVY_CHECK_MARK} *Κατέβηκε επιτυχώς!*",
    "wait_previous_download": "{WARNING_SIGN} Περίμενε για το προηγούμενο βίντεο!",
    "download_queue_full": "{WARNING_SIGN} Η ουρά των βίντεο είναι πολύ μεγάλη. Ξαναδοκίμασε σε λίγο.",
    "help_pages_list": [
        [
            "{OPEN_BOOK} *Βοήθεια (1 από 4)*\\n\\n",
            "Το μόνο που χρειάζεσαι είναι το λινκ του YouTube video που θες να κατεβάσεις τον ήχο του, όπως αυτό:\\n\\n",
            "— https://youtu.be/SMWi7CLoZ2Q."
        ],
        [
            "{OPEN_BOOK} *Βοήθεια (2 από 4)*\\n\\n",
            "Υπάρχουν ποικίλοι τρόποι να βρεις το λινκ. Μπορείς, λόγου χάρη:\\n\\n",
            "— Να χρησιμοποιήσεις το κουμπί \"Κοινοποίηση\" από την εφαρμογή YouTube.\\n",
            "— Να χρησιμοποιήσεις τα inline bots του Telegram @vid or @youtube.\\n",
            "— Να κάνεις αντιγραφή/επικόλληση το λινκ από τον browser."
        ],
        [
            "{OPEN_BOOK} *Βοήθεια (3 από 4)*\\n\\n",
            "Έχοντας βρει το λινκ, στείλ' το σ' εμένα.\\n\\n",
            "Εάν κάποιος άλλος έχει ήδη κατεβάσει το βίντεο, θα σου το στείλω κατ' ευθείαν ",
            "ειδάλλως το κουμπί {INBOX_TRAY} *Λήψη* θα εμφανιστεί. Πάτα το, και το αρχείο θα είναι διαθέσιμο ",
            "σύντομα."
        ],
        [
            "{OPEN_BOOK} *Βοήθεια (4 από 4)*\\n\\n",
            "Έχοντας παραλάβει και κατεβάσει το video, μπορείς να πατήσεις το αρχείο και μετά *Save to music* ",
            "για να το αποθηκεύσεις στον φάκελο και στην εφαρμογή Μουσική της συσκευής σου.\\n\\n"
        ]
    ],
    "tips_list": [
        [
            "{ELECTRIC_LIGHT_BULB} *Συμβουλή (1 από 2)*\\n\\n",
            "Μπορείς και να μου στείλεις μόνο το video ID, όπως αυτό:\\n\\n",
            "— `SMWi7CLoZ2Q`."
        ],
        [
            "{ELECTRIC_LIGHT_BULB} *Συμβουλή (2 από 2)*\\n\\n",
            "Μπες στο κανάλι @YTAudio για τα νεότερα χαρακτηριστικά!"
        ]
    ],
    "hi": "{SPARKLES} *Γεια, {name}!*",
    "presentation": [
        "*Με το *[YTAudioBot](https://ytaudiobot.ml)*, κατεβάζεις YouTube videos ως αρχεία ήχου για να τα πάρεις ",
        "όπου πας.*"
    ],
    "feedback": [
        "{SPEECH_BALLOON} *Αποστολή γνώμης*\\n\\n",
        "Γεια, {name}! Σου αρέσει το YTAudioBot;"
    ],
    "about": [
        "{NEWSPAPER} *Περί*\\n\\n",
        "*YTAudioBot για το Telegram*\\n",
        "{version} _{month} {day}, {year}_\\n\\n",
        "{PUBLIC_ADDRESS_LOUDSPEAKER} *Κανάλι* - @YTAudio\\n",
        "{LINK_SYMBOL} *Website* - https://ytaudiobot.ml\\n",
        "{ENVELOPE} *E-Mail* - [admin@ytaudiobot.ml](https://email.ytaudiobot.ml)\\n",
        "{EYE} *Κριτικές* - {WHITE_MEDIUM_STAR} [{rating}](https://storebot.me/bot/ytaudiobot) ",
        "{BUST_IN_SILHOUETTE} [{reviews_n}](https://storebot.me/bot/ytaudiobot)"
    ],
    "settings": [
        "{GEAR} *Ρυθμίσεις*\\n\\n",
        "{NEWSPAPER} *Περί* - Περί του bot\\n",
        "{BAR_CHART} *FAQ* - Συχνές ερωτήσεις\\n",
        "{GLOBE_WITH_MERIDIANS} *Γλώσσα* - Αλλαγή γλώσσας\\n",
        "{SPEECH_BALLOON} *Feedback* - Πες μας τη γνώμη σου"
    ],
    "faq_list": [
        [
            "{BAR_CHART} *Συχνές ερωτήσεις*\\n\\n",
            "`Q:` *1. Θέλω να επιλέγω το φορμάτ των αρχείων!*\\n",
            "`A:` Επικεντρωνόμαστε στην ποιότητα, στην ταχύτητα στην εμπιστοσύνη. ",
            "Για να καταφέρουμε πολύ γρήγορες μετατροπές ήχου στην υψηλότερη ποιότητα διαθέσιμη YouTube, στέλνουμε μόνο ",
            "AAC 128k encoded αρχεία μέσα σε ένα MPEG-4 Part 14 (MP4) container με M4A επέκταση tagged με πληροφορίες από το iTunes. ",
            "Αυτή η επιλογή μπορεί να αλλάξει στο μέλλον."
        ],
        [
            "{BAR_CHART} *Συχνές ερωτήσεις*\\n\\n",
            "`Q:` *2. Τι σημαίνει AAC/M4A?*\\n",
            null
        ],
        [
            "{BAR_CHART} *Συχνές ερωτήσεις*\\n\\n",
            "`Q:` *3. Κάποια βίντεο δε δουλεύουν!*\\n",
            "`A:` Κάποια video, εξαιτίας των περιορισμών χώρας του YouTube, μπορεί να μην είναι διαθέσιμα στα κέντρα μας. Επιπλέον, ",
            "το bot μπορεί να στέλνει αρχεία μέχρι 50 MB, αυτό το όριο μπορεί να αλλάξει στο μέλλον."
        ],
        [
            "{BAR_CHART} *Συχνές ερωτήσεις*\\n\\n",
            null,
            null
        ]
    ],
    "faq": [
        "{BAR_CHART} *Συχνές ερωτήσεις*\\n\\n",
        "*1.* Θέλω να επιλέγω το φορμάτ των αρχείων!\\n",
        "*2.* Τι σημαίνει AAC/M4A;\\n",
        "*3.* Κάποια videos δε δουλεύουν!\\n",
        "*4.* Γιατί κάποια αρχεία έχουν περίεργα ονόματα;\n"
    ],
    "months_names": [
        [
            "Ιανουάριος"
        ],
        [
            "Φεβρουάριος"
        ],
        [
            "Μάρτιος"
        ],
        [
            "Απρίλιος"
        ],
        [
            "Μάιος"
        ],
        [
            "Ιούνιος"
        ],
        [
            "Ιούλιος"
        ],
        [
            "Αύγουστος"
        ],
        [
            "Σεπτέμβριος"
        ],
        [
            "Οκτώβριος"
        ],
        [
            "Νοέμβριος"
        ],
        [
            "Δεκέμβριος"
        ]
    ],
    "start_button": "{CHEQUERED_FLAG} Start",
    "language_button": "{FLAG_FOR_GREECE} Ελληνικά",
    "more_info_button": "{PAGE_WITH_CURL} Περισσότερες πληροφορίες",
    "send_to_button": "{OUTBOX_TRAY} Στείλε σε...",
    "faq_button": "{BAR_CHART} Συχνές ερωτήσεις",
    "like_button": "{THUMBS_UP_SIGN} Μου αρέσει!",
    "not_really_button": "{THINKING_FACE} Ούτε καν",
    "send_feedback_button": "{MEMO} Στείλε feedback",
    "feedback_button": "{SPEECH_BALLOON} Feedback",
    "settings_button": "{GEAR} Ρυθμίσεις",
    "select_language_button": "{GLOBE_WITH_MERIDIANS} Γλώσσα",
    "help_button": "{OPEN_BOOK} Βοήθεια",
    "about_button": "{NEWSPAPER} Περί",
    "previous_button": "« Προηγούμενο",
    "back_button": "« Πίσω",
    "next_button": "Επόμενο »",
    "cancel_button": "{CROSS_MARK} Ακύρωση",
    "download_button": "{INBOX_TRAY} Λήψη",
    "how_it_works_button": "{BLACK_QUESTION_MARK_ORNAMENT} Πώς δουλεύει",
    "rate_now_button": "{WHITE_MEDIUM_STAR} Αξιολόγησε τώρα",
    "later_button": "{HOURGLASS} Σε λίγο",
    "no_thanks_button": "{PILE_OF_POO} Όχι, ευχαριστώ",
    "channel_button": "{PUBLIC_ADDRESS_LOUDSPEAKER} Κανάλι",
    "website_button": "{LINK_SYMBOL} Website",
    "email_button": "{ENVELOPE} E-Mail",
    "ratings_button": "{EYE} Αξιολογήσεις",
    "help_translate_button": "{PERSON_WITH_FOLDED_HANDS} Βοήθησε να μεταφράσουμε",
    "history_button": "{HOURGLASS} Ιστορικό",
    "remove_button": "{CROSS_MARK} Σβήσε",
    "restore_button": "{HEAVY_PLUS_SIGN} Επανάφερε",
    "view_button": "{EYE} Προβολή",
    "clear_all_button": "{WASTEBASKET} Σβήσ' τα όλα",
    "pause_button": "{BALLOT_BOX_WITH_CHECK} Παύση",
    "resume_button": "{WHITE_HEAVY_CHECK_MARK} Συνέχεια"
}
