{
    "position": "0",
    "description": [
        "Download YouTube videos as audio-only files to take wherever you go!\\n\\n",
        "Mirror: @YTAudio_Bot"
    ],
    "type_search_terms": "{MEMO} Type your search terms",
    "search_on_youtube": "{RIGHT_POINTING_MAGNIFYING_GLASS} Search \\\"{terms}\\\" on YouTube",
    "error": "{PENSIVE_FACE} An error occurred. Try again later.",
    "longer_download_time": "{WARNING_SIGN} *This video can take longer time than usual. Download may even fail!*",
    "clear_history_warning": "{WARNING_SIGN} You are about to clear your entire history!",
    "history_settings": [
        "{HOURGLASS} *Download history*\\n\\n",
        "{There are no items|There's one item|There are # items} in your download history."
    ],
    "clear_history_confirmation": [
        "{WASTEBASKET} *Clear all download history*\\n\\n",
        "Are you sure you want to clear your entire download history? *You can't undo this.*"
    ],
    "added_seconds_ago": "Added {0 seconds|a second|# seconds} ago",
    "added_minutes_ago": "Added {0 minutes|a minute|# minutes} ago",
    "added_hours_ago": "Added {0 hours|an hour|# hours} ago",
    "added_days_ago": "Added {0 days|a day|# days} ago",
    "added_weeks_ago": "Added {0 weeks|a week|# weeks} ago",
    "added_months_ago": "Added {0 months|a month|# months} ago",
    "added_years_ago": "Added {0 years|a year|# years} ago",
    "item_removed": "{CROSS_MARK} Item removed",
    "item_restored": "{HEAVY_PLUS_SIGN} Item restored",
    "download_history_paused": "{BALLOT_BOX_WITH_CHECK} Download history paused",
    "download_history_resumed": "{WHITE_HEAVY_CHECK_MARK} Download history resumed",
    "download_history_cleared": "{WASTEBASKET} Download history cleared",
    "file_expired": [
        "{WARNING_SIGN} *File expired*\\n\\n",
        "Press {command} to download again."
    ],
    "more_info": "{PAGE_WITH_CURL} More info",
    "video_id": "{SMALL_ORANGE_DIAMOND} Video ID",
    "duration": "{SMALL_ORANGE_DIAMOND} Duration",
    "size": "{SMALL_ORANGE_DIAMOND} Size",
    "listen_on_youtube": "{LINK_SYMBOL} Listen on YouTube",
    "like": [
        "{SPARKLES} *Thank you, {name}!*\\n\\n",
        "We are glad you like it.\\n\\n",
        "You can rate the bot and put\\n",
        "5 stars {WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR} here:\\n",
        "https://telegram.me/storebot?start=YTAudioBot"
    ],
    "no_like": [
        "{PENSIVE_FACE} *We are sorry to hear this, {name}.*\\n\\n",
        "Is there something wrong with the bot? Please tell us (in English or Italian):"
    ],
    "rating_message": [
        "{WHITE_MEDIUM_STAR} *Rate YTAudioBot*\\n\\n",
        "{name}, are you enjoying the bot?\\n",
        "Take a moment to rate it on StoreBot."
    ],
    "rate_later": "{HOURGLASS} *Okay, I will ask you again another time!*",
    "rate_never": "{PILE_OF_POO} *Okay, I will never ask you again.*",
    "send_feedback": [
        "{MEMO} *Send feedback*\\n\\n",
        "You can suggest changes or improvements to the bot, report bugs, or send a comment to the creators ",
        "(in English or Italian)."
    ],
    "sending_feedback_enabled": "{MEMO} Write your feedback",
    "feedback_sent": "{HEAVY_CHECK_MARK} *Your feedback has been sent. Thank you!*",
    "showing_trending_results": "{FIRE} *Showing trending results*\\n\\n",
    "showing_youtube_results": "{RIGHT_POINTING_MAGNIFYING_GLASS} *YouTube results for \\\"*{terms}*\\\"*\\n\\n",
    "flood_wait": "{WARNING_SIGN} *Not so fast! Wait {0 seconds|a second|# seconds} and try again.*",
    "search_in_progress": "{RIGHT_POINTING_MAGNIFYING_GLASS} *Searching for \\\"*{terms}*\\\"...*",
    "video_not_available": "{PENSIVE_FACE} *Sorry, this video is unavailable right now. Try again later.*",
    "size_limit_exceeded": "{PENSIVE_FACE} *Sorry, this video exceeds the size limit. Try again with another one.*",
    "api_error": "{PENSIVE_FACE} *Sorry, the requested operation can't be performed right now. Try again later.*",
    "select_language": [
        "{GLOBE_WITH_MERIDIANS} *Language*\\n\\n",
        "Select your language."
    ],
    "language_selected": "{HEAVY_CHECK_MARK} Language set in {FLAG_FOR_UNITED_STATES} English.",
    "same_language_selected": "{THINKING_FACE} Bot's language is already in {FLAG_FOR_UNITED_STATES} English",
    "video_processing_in_progress": "{CLOCKWISE_DOWNWARDS_AND_UPWARDS_OPEN_CIRCLE_ARROWS} *Video processing in progress...*",
    "download_canceled": [
        "{CROSS_MARK} *Download canceled.\\n",
        "Press *{command}* to download again.*"
    ],
    "download_error": [
        "{PENSIVE_FACE} *Sorry, there was an unexpected error.\\n",
        "Try again: *{command}*.*"
    ],
    "download_timeout": [
        "{WARNING_SIGN} *The download is taking more than 60 seconds.\\n",
        "Feel free to request another video, this one will be sent to you as soon as possible!*"
    ],
    "download_successful": "{HEAVY_CHECK_MARK} *Audio successfully downloaded!*",
    "wait_previous_download": "{WARNING_SIGN} Wait for your previous download!",
    "download_queue_full": "{WARNING_SIGN} Download queue is full. Please try again later.",
    "help_pages_list": [
        [
            "{OPEN_BOOK} *Help (1 of 4)*\\n\\n",
            "The only thing you need is the URL of the YouTube video you want to extract the audio from, like this one:\\n\\n",
            "— https://youtu.be/SMWi7CLoZ2Q."
        ],
        [
            "{OPEN_BOOK} *Help (2 of 4)*\\n\\n",
            "There are various ways to find the URL. You can, for example:\\n\\n",
            "— Use the Share button from the YouTube app.\\n",
            "— Use Telegram's inline bots @vid or @youtube.\\n",
            "— Copy/paste the link from your browser."
        ],
        [
            "{OPEN_BOOK} *Help (3 of 4)*\\n\\n",
            "Once you've found the URL, send it to me.\\n\\n",
            "If the video has already been downloaded by someone else it will be sent to you immediately, ",
            "otherwise the button {INBOX_TRAY} *Download* will appear. Press it, and your audio file will be available ",
            "shortly after."
        ],
        [
            "{OPEN_BOOK} *Help (4 of 4)*\\n\\n",
            "After having received and downloaded it, you can press on the audio message and hit *Save to music* ",
            "to save the audio file in the Music folder of your device.\\n\\n"
        ]
    ],
    "tips_list": [
        [
            "{ELECTRIC_LIGHT_BULB} *Tip (1 of 2)*\\n\\n",
            "You can also send me only the video ID, like this one:\\n\\n",
            "— `SMWi7CLoZ2Q`."
        ],
        [
            "{ELECTRIC_LIGHT_BULB} *Tip (2 of 2)*\\n\\n",
            "Join the channel @YTAudio for latest news and bot updates!"
        ]
    ],
    "hi": "{SPARKLES} *Hi, {name}!*",
    "presentation": [
        "*With *[YTAudioBot](https://ytaudiobot.ml)*, you can download YouTube videos as audio-only files to take ",
        "wherever you go.*"
    ],
    "feedback": [
        "{SPEECH_BALLOON} *Feedback*\\n\\n",
        "Hi, {name}! Do you like YTAudioBot?"
    ],
    "about": [
        "{NEWSPAPER} *About*\\n\\n",
        "*YTAudioBot for Telegram*\\n",
        "{version} _{month} {day}, {year}_\\n\\n",
        "{PUBLIC_ADDRESS_LOUDSPEAKER} *Channel* - @YTAudio\\n",
        "{LINK_SYMBOL} *Website* - https://ytaudiobot.ml\\n",
        "{ENVELOPE} *E-Mail* - [admin@ytaudiobot.ml](https://email.ytaudiobot.ml)\\n",
        "{EYE} *Reviews* - {WHITE_MEDIUM_STAR} [{rating}](https://storebot.me/bot/ytaudiobot) ",
        "{BUST_IN_SILHOUETTE} [{reviews_n}](https://storebot.me/bot/ytaudiobot)"
    ],
    "settings": [
        "{GEAR} *Settings*\\n\\n",
        "{NEWSPAPER} *About* - Info about the bot\\n",
        "{BAR_CHART} *FAQ* - Freq. asked questions\\n",
        "{GLOBE_WITH_MERIDIANS} *Language* - Change language\\n",
        "{SPEECH_BALLOON} *Feedback* - Send your feedback"
    ],
    "faq_list": [
        [
            "{BAR_CHART} *Frequently asked questions*\\n\\n",
            "`Q:` *1. I want to choose the audio format!*\\n",
            "`A:` We focus on quality, service performance and reliability. ",
            "To achieve super-fast audio conversions at the highest quality available on YouTube, we only send ",
            "AAC 128k encoded files inside a MPEG-4 Part 14 (MP4) container with M4A extension tagged with iTunes info. ",
            "This choice might change in future."
        ],
        [
            "{BAR_CHART} *Frequently asked questions*\\n\\n",
            "`Q:` *2. What does AAC/M4A mean?*\\n",
            "`A:` AAC is an audio coding format designed to be the successor of the MP3 format and generally achieves ",
            "better sound quality than MP3 at similar bit rates. M4A is a file extension, also known as the container ",
            "of both the actual AAC encoded audio and the tags of the audio itself."
        ],
        [
            "{BAR_CHART} *Frequently asked questions*\\n\\n",
            "`Q:` *3. Some videos don't work!*\\n",
            "`A:` Some videos, due to YouTube's country restrictions, may not be available for our data center. Also, ",
            "the bot can currently send audio files of up to 50 MB in size, this limit may be changed in the future."
        ],
        [
            "{BAR_CHART} *Frequently asked questions*\\n\\n",
            "`Q:` *4. Why do files have strange names?*\\n",
            "`A:` The files are saved as `Title - VideoId.m4a`, however the `Title` might not reflect 100% the title ",
            "of the video due to some invalid characters. This is usually not a problem since all the correct info about ",
            "the video are embedded in the audio file tags."
        ]
    ],
    "faq": [
        "{BAR_CHART} *Frequently asked questions*\\n\\n",
        "*1.* I want to choose the audio format!\\n",
        "*2.* What does AAC/M4A mean?\\n",
        "*3.* Some videos don't work!\\n",
        "*4.* Why do files have strange names?\\n"
    ],
    "months_names": [
        [
            "January"
        ],
        [
            "February"
        ],
        [
            "March"
        ],
        [
            "April"
        ],
        [
            "May"
        ],
        [
            "June"
        ],
        [
            "July"
        ],
        [
            "August"
        ],
        [
            "September"
        ],
        [
            "October"
        ],
        [
            "November"
        ],
        [
            "December"
        ]
    ],
    "start_button": "{CHEQUERED_FLAG} Start",
    "language_button": "{FLAG_FOR_UNITED_STATES} English",
    "more_info_button": "{PAGE_WITH_CURL} More info",
    "send_to_button": "{OUTBOX_TRAY} Send to...",
    "faq_button": "{BAR_CHART} FAQ",
    "like_button": "{THUMBS_UP_SIGN} I like it!",
    "not_really_button": "{THINKING_FACE} Not really",
    "send_feedback_button": "{MEMO} Send feedback",
    "feedback_button": "{SPEECH_BALLOON} Feedback",
    "settings_button": "{GEAR} Settings",
    "select_language_button": "{GLOBE_WITH_MERIDIANS} Language",
    "help_button": "{OPEN_BOOK} Help",
    "about_button": "{NEWSPAPER} About",
    "previous_button": "« Previous",
    "back_button": "« Back",
    "next_button": "Next »",
    "cancel_button": "{CROSS_MARK} Cancel",
    "download_button": "{INBOX_TRAY} Download",
    "how_it_works_button": "{BLACK_QUESTION_MARK_ORNAMENT} How it works",
    "rate_now_button": "{WHITE_MEDIUM_STAR} Rate now",
    "later_button": "{HOURGLASS} Later",
    "no_thanks_button": "{PILE_OF_POO} No, thanks",
    "channel_button": "{PUBLIC_ADDRESS_LOUDSPEAKER} Channel",
    "website_button": "{LINK_SYMBOL} Website",
    "email_button": "{ENVELOPE} E-Mail",
    "ratings_button": "{EYE} Reviews",
    "help_translate_button": "{PERSON_WITH_FOLDED_HANDS} Help translate",
    "history_button": "{HOURGLASS} History",
    "remove_button": "{CROSS_MARK} Remove",
    "restore_button": "{HEAVY_PLUS_SIGN} Restore",
    "view_button": "{EYE} View",
    "clear_all_button": "{WASTEBASKET} Clear all",
    "pause_button": "{BALLOT_BOX_WITH_CHECK} Pause",
    "resume_button": "{WHITE_HEAVY_CHECK_MARK} Resume"
}