{
    "position": "1",
    "description": [
        "Scarica video da YouTube in formato solo-audio da portare sempre con te!\\n\\n",
        "Mirror: @YTAudio_Bot"
    ],
    "type_search_terms": "{MEMO} Digita i tuoi termini di ricerca",
    "search_on_youtube": "{RIGHT_POINTING_MAGNIFYING_GLASS} Cerca \\\"{terms}\\\" su YouTube",
    "error": "{PENSIVE_FACE} Si è verificato un errore. Riprova più tardi.",
    "longer_download_time": "{WARNING_SIGN} *Questo video può richiedere più tempo del solito. Il download potrebbe anche fallire!*",
    "clear_history_warning": "{WARNING_SIGN} Stai per cancellare tutta la tua cronologia!",
    "history_settings": [
        "{HOURGLASS} *Cronologia download*\\n\\n",
        "{Non c'è alcun elemento|C'è un elemento|Ci sono # elementi} nella tua cronologia download."
    ],
    "clear_history_confirmation": [
        "{WASTEBASKET} *Cancella tutta la cronologia download*\\n\\n",
        "Vuoi cancellare l'intera cronologia download? *Non potrai annullare questa azione.*"
    ],
    "added_seconds_ago": "Aggiunto {0 secondi|un secondo|# secondi} fa",
    "added_minutes_ago": "Aggiunto {0 minuti|un minuto|# minuti} fa",
    "added_hours_ago": "Aggiunto {0 ore|un'ora|# ore} fa",
    "added_days_ago": "Aggiunto {0 giorni|un giorno|# giorni} fa",
    "added_weeks_ago": "Aggiunto {0 settimane|una settimana|# settimane} fa",
    "added_months_ago": "Aggiunto {0 mesi|un mese|# mesi} fa",
    "added_years_ago": "Aggiunto {0 anni|un anno|# anni} fa",
    "item_removed": "{CROSS_MARK} Elemento rimosso",
    "item_restored": "{HEAVY_PLUS_SIGN} Elemento ripristinato",
    "download_history_paused": "{BALLOT_BOX_WITH_CHECK} Cronologia download sospesa",
    "download_history_resumed": "{WHITE_HEAVY_CHECK_MARK} Cronologia download riattivata",
    "download_history_cleared": "{WASTEBASKET} Cronologia download cancellata",
    "file_expired": [
        "{WARNING_SIGN} *File scaduto*\\n\\n",
        "Premi {command} per scaricare di nuovo."
    ],
    "more_info": "{PAGE_WITH_CURL} Più info",
    "video_id": "{SMALL_ORANGE_DIAMOND} ID Video",
    "duration": "{SMALL_ORANGE_DIAMOND} Durata",
    "size": "{SMALL_ORANGE_DIAMOND} Dimensioni",
    "listen_on_youtube": "{LINK_SYMBOL} Ascolta su YouTube",
    "like": [
        "{SPARKLES} *Grazie, {name}!*\\n\\n",
        "Siamo felici che ti piaccia.\\n\\n",
        "Puoi votare il bot e mettere\\n",
        "5 stelle {WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR} qua:\\n",
        "https://telegram.me/storebot?start=YTAudioBot\\n\\n"
    ],
    "no_like": [
        "{PENSIVE_FACE} *Ci dispiace sentire questo, {name}.*\\n\\n",
        "C'è qualcosa che non va con il bot? Diccelo pure (in Inglese o Italiano):"
    ],
    "rating_message": [
        "{WHITE_MEDIUM_STAR} *Vota YTAudioBot*\\n\\n",
        "{name}, ti sta piacendo il bot?\\n",
        "Prenditi un momento per votarlo su StoreBot"
    ],
    "rate_later": "{HOURGLASS} *Okay, te lo chiederò un'altra volta!*",
    "rate_never": "{PILE_OF_POO} *Okay, non te lo chiederò più.*",
    "send_feedback": [
        "{MEMO} *Invia feedback*\\n\\n",
        "Puoi suggerire modifiche o miglioramenti per il bot, segnalare i bug, oppure inviare un commento ai creatori ",
        "(in Inglese o Italiano)."
    ],
    "sending_feedback_enabled": "{MEMO} Scrivi i tuoi commenti",
    "feedback_sent": "{HEAVY_CHECK_MARK} *Il tuo feedback è stato inviato. Grazie!*",
    "showing_trending_results": "{FIRE} *Risultati di tendenza*\\n\\n",
    "showing_youtube_results": "{RIGHT_POINTING_MAGNIFYING_GLASS} *Risultati YouTube per \\\"*{terms}*\\\"*\\n\\n",
    "flood_wait": "{WARNING_SIGN} *Non così veloce! Aspetta {0 secondi|un secondo|# secondi} e riprova.*",
    "search_in_progress": "{RIGHT_POINTING_MAGNIFYING_GLASS} *Ricerca in corso per \\\"*{terms}*\\\"...*",
    "video_not_available": "{PENSIVE_FACE} *Mi dispiace, questo video non è al momento disponibile. Riprova più tardi.*",
    "size_limit_exceeded": "{PENSIVE_FACE} *Mi dispiace, questo video supera il limite di grandezza. Riprova con un altro.*",
    "api_error": "{PENSIVE_FACE} *Mi dispiace, l'operazione richiesta non può essere eseguita al momento. Riprova più tardi.*",
    "select_language": [
        "{GLOBE_WITH_MERIDIANS} *Lingua*\\n\\n",
        "Seleziona la tua lingua."
    ],
    "language_selected": "{HEAVY_CHECK_MARK} Lingua impostata in {FLAG_FOR_ITALY} Italiano.",
    "same_language_selected": "{THINKING_FACE} La lingua del bot è già in {FLAG_FOR_ITALY} Italiano",
    "video_processing_in_progress": "{CLOCKWISE_DOWNWARDS_AND_UPWARDS_OPEN_CIRCLE_ARROWS} *Elaborazione video in corso...*",
    "download_canceled": [
        "{CROSS_MARK} *Download annullato.\\n",
        "Premi *{command}* per scaricare di nuovo.*"
    ],
    "download_error": [
        "{PENSIVE_FACE} *Mi dispiace, si è verificato un errore imprevisto.\\n",
        "Riprova: *{command}*.*"
    ],
    "download_timeout": [
        "{WARNING_SIGN} *Il download sta impiegando più di 60 secondi.\\n",
        "Sentiti libero di richiedere un altro video, questo ti verrà inviato il prima possibile!*"
    ],
    "download_successful": "{HEAVY_CHECK_MARK} *Audio scaricato con successo!*",
    "wait_previous_download": "{WARNING_SIGN} Aspetta il tuo download precedente!",
    "download_queue_full": "{WARNING_SIGN} La coda download è piena. Riprova più tardi.",
    "help_pages_list": [
        [
            "{OPEN_BOOK} *Guida (1 di 4)*\\n\\n",
            "L'unica cosa che ti serve è l'URL del video YouTube dal quale vuoi estrarre l'audio, come questo:\\n\\n",
            "— https://youtu.be/SMWi7CLoZ2Q."
        ],
        [
            "{OPEN_BOOK} *Guida (2 di 4)*\\n\\n",
            "Ci sono vari modi per trovare l'URL. Puoi, ad esempio:\\n\\n",
            "— Usare il pulsante Condividi dall'app di YouTube.\\n",
            "— Usare i bot inline di Telegram @vid o @youtube.\\n",
            "— Fare copia/incolla del link dal tuo browser."
        ],
        [
            "{OPEN_BOOK} *Guida (3 di 4)*\\n\\n",
            "Una volta trovato l'URL, inviamelo.\\n\\n",
            "Se il video è già stato scaricato da qualcun altro ti verrà inviato immediatamente, ",
            "altrimenti apparirà il pulsante {INBOX_TRAY} *Scarica*. Premilo, e il tuo file audio sarà disponibile ",
            "poco dopo."
        ],
        [
            "{OPEN_BOOK} *Guida (4 di 4)*\\n\\n",
            "Dopo averlo ricevuto e scaricato, puoi premere sopra il messaggio audio e cliccare *Salva nella musica* per ",
            "salvare il file audio nella cartella Musica del tuo dispositivo.\\n\\n"
        ]
    ],
    "tips_list": [
        [
            "{ELECTRIC_LIGHT_BULB} *Suggerimento (1 di 2)*\\n\\n",
            "Puoi inviarmi anche solo l'ID del video, come questo:\\n\\n",
            "— `SMWi7CLoZ2Q`."
        ],
        [
            "{ELECTRIC_LIGHT_BULB} *Suggerimento (2 di 2)*\\n\\n",
            "Unisciti al canale @YTAudio per le ultime news e aggiornamenti del bot!"
        ]
    ],
    "hi": "{SPARKLES} *Ciao, {name}!*",
    "presentation": [
        "*Con *[YTAudioBot](https://ytaudiobot.ml)*, puoi scaricare video da YouTube in formato solo-audio ",
        "da portare sempre con te.*"
    ],
    "feedback": [
        "{SPEECH_BALLOON} *Feedback*\\n\\n",
        "Ciao, {name}! Ti piace YTAudioBot?"
    ],
    "about": [
        "{NEWSPAPER} *Informazioni*\\n\\n",
        "*YTAudioBot per Telegram*\\n",
        "{version} _{day} {month} {year}_\\n\\n",
        "{PUBLIC_ADDRESS_LOUDSPEAKER} *Canale* - @YTAudio\\n",
        "{LINK_SYMBOL} *Sito web* - https://ytaudiobot.ml\\n",
        "{ENVELOPE} *E-Mail* - [admin@ytaudiobot.ml](https://email.ytaudiobot.ml)\\n",
        "{EYE} *Recensioni* - {WHITE_MEDIUM_STAR} [{rating}](https://storebot.me/bot/ytaudiobot) ",
        "{BUST_IN_SILHOUETTE} [{reviews_n}](https://storebot.me/bot/ytaudiobot)"
    ],
    "settings": [
        "{GEAR} *Impostazioni*\\n\\n",
        "{NEWSPAPER} *Informazioni* - Riguardo al bot\\n",
        "{BAR_CHART} *FAQ* - Domande frequenti\\n",
        "{GLOBE_WITH_MERIDIANS} *Lingua* - Cambia la lingua del bot\\n",
        "{SPEECH_BALLOON} *Feedback* - Invia il tuo feedback"
    ],
    "faq_list": [
        [
            "{BAR_CHART} *Domande frequenti*\\n\\n",
            "`D:` *1. Voglio scegliere il formato audio!*\\n",
            "`R:` Noi puntiamo sulla qualità, le prestazioni e l'affidabilità del servizio. ",
            "Per ottenere conversioni audio super-veloci alla più alta qualità disponibile su YouTube, inviamo solo file ",
            "codificati in AAC 128k all'interno di un contenitore MPEG-4 Part 14 (MP4) con estensione M4A taggati con ",
            "informazioni iTunes. Questa scelta potrebbe cambiare in futuro."
        ],
        [
            "{BAR_CHART} *Domande frequenti*\\n\\n",
            "`D:` *2. Cosa significa AAC/M4A?*\\n",
            "`R:` AAC è un formato audio progettato per essere il successore del formato MP3 e in genere raggiunge una ",
            "migliore qualità audio rispetto al MP3 con bit rate simili. M4A, invece, oltre ad essere un'estensione ",
            "di file è anche il contenitore sia dell'audio vero e proprio codificato in AAC che dei tag dell'audio stesso."
        ],
        [
            "{BAR_CHART} *Domande frequenti*\\n\\n",
            "`D:` *3. Alcuni video non funzionano!*\\n",
            "`R:` Alcuni video, a causa di restrizioni geografiche da parte di YouTube, potrebbero non essere disponibili ",
            "per il nostro data center. Inoltre, il bot attualmente può inviare file audio fino a una dimensione di 50 MB, ",
            "questo limite potrebbe cambiare in futuro."
        ],
        [
            "{BAR_CHART} *Domande frequenti*\\n\\n",
            "`D:` *4. Perché i file hanno nomi strani?*\\n",
            "`R:` I file vengono salvati nel formato `Titolo - VideoId.m4a`, tuttavia il `Titolo` potrebbe non ",
            "corrispondere al 100% con il titolo del video a causa di alcuni caratteri invalidi. Solitamente questo non ",
            "è un problema in quanto tutte le informazioni corrette del video sono incorporate nei tag del file audio."
        ]
    ],
    "faq": [
        "{BAR_CHART} *Domande frequenti*\\n\\n",
        "*1.* Voglio scegliere il formato audio!\\n",
        "*2.* Cosa significa AAC/M4A?\\n",
        "*3.* Alcuni video non funzionano!\\n",
        "*4.* Perché i file hanno nomi strani?"
    ],
    "months_names": [
        [
            "Gennaio"
        ],
        [
            "Febbraio"
        ],
        [
            "Marzo"
        ],
        [
            "Aprile"
        ],
        [
            "Maggio"
        ],
        [
            "Giugno"
        ],
        [
            "Luglio"
        ],
        [
            "Agosto"
        ],
        [
            "Settembre"
        ],
        [
            "Ottobre"
        ],
        [
            "Novembre"
        ],
        [
            "Dicembre"
        ]
    ],
    "start_button": "{CHEQUERED_FLAG} Avvia",
    "language_button": "{FLAG_FOR_ITALY} Italiano",
    "more_info_button": "{PAGE_WITH_CURL} Più info",
    "send_to_button": "{OUTBOX_TRAY} Invia a...",
    "faq_button": "{BAR_CHART} FAQ",
    "like_button": "{THUMBS_UP_SIGN} Mi piace!",
    "not_really_button": "{THINKING_FACE} Non proprio",
    "send_feedback_button": "{MEMO} Invia feedback",
    "feedback_button": "{SPEECH_BALLOON} Feedback",
    "settings_button": "{GEAR} Impostazioni",
    "select_language_button": "{GLOBE_WITH_MERIDIANS} Lingua",
    "help_button": "{OPEN_BOOK} Guida",
    "about_button": "{NEWSPAPER} Informazioni",
    "previous_button": "« Precedente",
    "back_button": "« Indietro",
    "next_button": "Avanti »",
    "cancel_button": "{CROSS_MARK} Annulla",
    "download_button": "{INBOX_TRAY} Scarica",
    "how_it_works_button": "{BLACK_QUESTION_MARK_ORNAMENT} Come funziona",
    "rate_now_button": "{WHITE_MEDIUM_STAR} Vota ora",
    "later_button": "{HOURGLASS} Più tardi",
    "no_thanks_button": "{PILE_OF_POO} No, grazie",
    "channel_button": "{PUBLIC_ADDRESS_LOUDSPEAKER} Canale",
    "website_button": "{LINK_SYMBOL} Sito web",
    "email_button": "{ENVELOPE} E-Mail",
    "ratings_button": "{EYE} Recensioni",
    "help_translate_button": "{PERSON_WITH_FOLDED_HANDS} Aiuta a tradurre",
    "history_button": "{HOURGLASS} Cronologia",
    "remove_button": "{CROSS_MARK} Rimuovi",
    "restore_button": "{HEAVY_PLUS_SIGN} Ripristina",
    "view_button": "{EYE} Visualizza",
    "clear_all_button": "{WASTEBASKET} Cancella tutto",
    "pause_button": "{BALLOT_BOX_WITH_CHECK} Sospendi",
    "resume_button": "{WHITE_HEAVY_CHECK_MARK} Riattiva"
}