{
    "position": "3",
    "description": [
        "Baixe áudios do YouTube para ouvir em qualquer lugar!\\n\\n",
        "Mirror: @YTAudio_Bot"
    ],
    "type_search_terms": "{MEMO} Escreva os termos de pesquisa",
    "search_on_youtube": "{RIGHT_POINTING_MAGNIFYING_GLASS} Pesquise \\\"{terms}\\\" no YouTube",
    "error": "{PENSIVE_FACE} Um erro ocorreu. Tente novamente mais tarde.",
    "longer_download_time": "{WARNING_SIGN} *Este vídeo pode demorar mais do que o normal. O download pode falhar.*",
    "clear_history_warning": "{WARNING_SIGN} Você está prestes a deletar todo o seu histórico!",
    "history_settings": [
        "{HOURGLASS} *Histórico de download*\\n\\n",
        "{Não há itens|Há um item|Há # itens} no seu histórico de downloads."
    ],
    "clear_history_confirmation": [
        "{WASTEBASKET} *Deletar todo histórico de downloads*\\n\\n",
        "Você tem certeza que quer apagar todo seu histórico de downloads? *Você não pode reverter isso.*"
    ],
    "added_seconds_ago": "Adicionado {0 segundos|um segundo|# segundos} atrás",
    "added_minutes_ago": "Adicionado {0 minutos|um minuto|# minutos} atrás",
    "added_hours_ago": "Adicionado {0 horas|uma hora|# horas} atrás",
    "added_days_ago": "Adicionado {0 dias|um dia|# dias} atrás",
    "added_weeks_ago": "Adicionado {0 semanas|uma semana|# semanas} atrás",
    "added_months_ago": "Adicionado {0 meses|um mes|# meses} atrás",
    "added_years_ago": "Adicionado {0 anos|um ano|# anos} atrás",
    "item_removed": "{CROSS_MARK} Ítem removido",
    "item_restored": "{HEAVY_PLUS_SIGN} Ítem restaurado",
    "download_history_paused": "{BALLOT_BOX_WITH_CHECK} Histórico de downloads pausado",
    "download_history_resumed": "{WHITE_HEAVY_CHECK_MARK} Histórico de downloads reativado",
    "download_history_cleared": "{WASTEBASKET} Histórico de downloads apagado",
    "file_expired": [
        "{WARNING_SIGN} *Arquivo expirou*\\n\\n",
        "Pressione {command} para baixar novamente."
    ],
    "more_info": "{PAGE_WITH_CURL} Mais informações",
    "video_id": "{SMALL_ORANGE_DIAMOND} ID do vídeo",
    "duration": "{SMALL_ORANGE_DIAMOND} Duração",
    "size": "{SMALL_ORANGE_DIAMOND} Tamanho",
    "listen_on_youtube": "{LINK_SYMBOL} Ouvir no YouTube",
    "like": [
        "{SPARKLES} *Obrigado, {name}!*\\n\\n",
        "Que bom que gostou.\\n\\n",
        "Você pode avaliar o bot com\\n",
        "5 estrelas {WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR} aqui:\\n",
        "https://telegram.me/storebot?start=YTAudioBot"
    ],
    "no_like": [
        "{PENSIVE_FACE} *Nós lamentamos ouvir isso, {name}.*\\n\\n",
        "Há algo de errado com o bot? Nos conte, por favor (em Inglês ou Italiano):"
    ],
    "rating_message": [
        "{WHITE_MEDIUM_STAR} *Avalie o YTAudioBot*\\n\\n",
        "{name}, você gosta do bot?\\n",
        "Tire um momento para nos avaliar no StoreBot."
    ],
    "rate_later": "{HOURGLASS} *Ok, te perguntarei outra hora!*",
    "rate_never": "{PILE_OF_POO} *Ok, nunca te perguntarei movamente.*",
    "send_feedback": [
        "{MEMO} *Enviar feedback*\\n\\n",
        "Você pode sugerir mudanças ou melhorias ao bot, reportar bugs, ou enviar um comentário aos criadores ",
        "(em Inglês ou Italiano)."
    ],
    "sending_feedback_enabled": "{MEMO} Escreva seu feedback",
    "feedback_sent": "{HEAVY_CHECK_MARK} *Seu feedback foi enviado. Obrigado!*",
    "showing_trending_results": "{FIRE} *Mostrando resultados em alta*\\n\\n",
    "showing_youtube_results": "{RIGHT_POINTING_MAGNIFYING_GLASS} *Resultados do YouTube para \\\"*{terms}*\\\"*\\n\\n",
    "flood_wait": "{WARNING_SIGN} *Não tão rápido! Espere {0 segundos|um segundo|# segundos} e tente novamente.*",
    "search_in_progress": "{RIGHT_POINTING_MAGNIFYING_GLASS} *Pesquisando por \\\"*{terms}*\\\"...*",
    "video_not_available": "{PENSIVE_FACE} *Desculpe, este vídeo está indisponível no momento. Tente novamente depois.*",
    "size_limit_exceeded": "{PENSIVE_FACE} *Desculpe, este vídeo excede o limite de tamanho. Tente novamente com outro.*",
    "api_error": "{PENSIVE_FACE} *Desculpe, isso não pode ser feito agora. Tente novamente mais tarde.*",
    "select_language": [
        "{GLOBE_WITH_MERIDIANS} *Idioma*\\n\\n",
        "Selecione seu idioma."
    ],
    "language_selected": "{HEAVY_CHECK_MARK} Idioma definido para {FLAG_FOR_BRAZIL} Português.",
    "same_language_selected": "{THINKING_FACE} O idioma do bot já está em {FLAG_FOR_BRAZIL} Português",
    "video_processing_in_progress": "{CLOCKWISE_DOWNWARDS_AND_UPWARDS_OPEN_CIRCLE_ARROWS} *Processamento do vídeo em progresso...*",
    "download_canceled": [
        "{CROSS_MARK} *Download cancelado.\\n",
        "Pressione *{command}* para baixar novamente.*"
    ],
    "download_error": [
        "{PENSIVE_FACE} *Desculpe, um erro inesperado ocorreu.\\n",
        "Tente novamente: *{command}*.*"
    ],
    "download_timeout": [
        "{WARNING_SIGN} *O download está levando mais que 60 segundos.\\n",
        "Sinta-se livre para enviar outro vídeo, este será enviado para você assim que possível!*"
    ],
    "download_successful": "{HEAVY_CHECK_MARK} *Áudio baixado com sucesso!*",
    "wait_previous_download": "{WARNING_SIGN} Espere seu download anterior!",
    "download_queue_full": "{WARNING_SIGN} A lista de downloads está cheia. Por favor, tente novamente mais tarde.",
    "help_pages_list": [
        [
            "{OPEN_BOOK} *Ajuda (1 de 4)*\\n\\n",
            "A única coisa que você precisa é a URL do vídeo do YouTube que você quer extrair o áudio, como essa:\\n\\n",
            "— https://youtu.be/SMWi7CLoZ2Q."
        ],
        [
            "{OPEN_BOOK} *Ajuda (2 de 4)*\\n\\n",
            "Há várias maneiras de encontrar a URL. Você pode, por exemplo:\\n\\n",
            "— Usar o botão de compartilhar pelo app do YouTube.\\n",
            "— Usar inline bots do Telegram @vid ou @youtube.\\n",
            "— Copiar/Colar o link do seu navegador."
        ],
        [
            "{OPEN_BOOK} *Ajuda (3 de 4)*\\n\\n",
            "Quando pegar a URL, envie para mim.\\n\\n",
            "Se o vídeo já foi baixado por outra pessoa, o áudio será enviado para você imediatamente, ",
            "se não, o botão {INBOX_TRAY} *Download* irá aparecer. Pressione-o e seu arquivo de áudio estará disponível ",
            "logo."
        ],
        [
            "{OPEN_BOOK} *Ajuda (4 de 4)*\\n\\n",
            "Após recebido e baixado o áudio, você pode pressionar a mensagem do áudio e clicar em *Salvar em músicas* ",
            "para salvar o áudio na pasta de músicas de seu aparelho.\\n\\n"
        ]
    ],
    "tips_list": [
        [
            "{ELECTRIC_LIGHT_BULB} *Dicas (1 de 2)*\\n\\n",
            "Voce pode também enviar apenas no ID do vídeo, como este:\\n\\n",
            "— `SMWi7CLoZ2Q`."
        ],
        [
            "{ELECTRIC_LIGHT_BULB} *Dicas (2 de 2)*\\n\\n",
            "Entre no canal @YTAudio para últimas noticias e atualizações do bot!"
        ]
    ],
    "hi": "{SPARKLES} *Olá, {name}!*",
    "presentation": [
        "*Com o *[YTAudioBot](https://ytaudiobot.ml)*, você pode baixar áudios do YouTube para ouvir ",
        "em qualquer lugar.*"
    ],
    "feedback": [
        "{SPEECH_BALLOON} *Feedback*\\n\\n",
        "Olá, {name}! você gosta do YTAudioBot?"
    ],
    "about": [
        "{NEWSPAPER} *Sobre*\\n\\n",
        "*YTAudioBot para Telegram*\\n",
        "{version} _{month} {day}, {year}_\\n\\n",
        "{PUBLIC_ADDRESS_LOUDSPEAKER} *Canal* - @YTAudio\\n",
        "{LINK_SYMBOL} *Website* - https://ytaudiobot.ml\\n",
        "{ENVELOPE} *E-Mail* - [admin@ytaudiobot.ml](https://email.ytaudiobot.ml)\\n",
        "{EYE} *Reviews* - {WHITE_MEDIUM_STAR} [{rating}](https://storebot.me/bot/ytaudiobot) ",
        "{BUST_IN_SILHOUETTE} [{reviews_n}](https://storebot.me/bot/ytaudiobot)"
    ],
    "settings": [
        "{GEAR} *Configurações*\\n\\n",
        "{NEWSPAPER} *Sobre* - Informações sobre o bot\\n",
        "{BAR_CHART} *FAQ* - Perguntas frequentes\\n",
        "{GLOBE_WITH_MERIDIANS} *Idioma* - Alterar idioma\\n",
        "{SPEECH_BALLOON} *Feedback* - Envie seu feedback"
    ],
    "faq_list": [
        [
            "{BAR_CHART} *Perguntas frequentes*\\n\\n",
            "`P:` *1. Eu quero mudar o formato do áudio!*\\n",
            "`R:` Nós focamos em qualidade, performance e rentabilidade. ",
            "Para conseguir uma super rápida conversão de áudio na maior qualidade disponível no YouTube, nós enviamos apenas ",
            "arquivos AAC 128k codificadas em MPEG-4 Part 14 (MP4) contendo extensão M4A com tags de informações do iTunes. ",
            "Essa escolha pode mudar no futuro."
        ],
        [
            "{BAR_CHART} *Perguntas frequentes*\\n\\n",
            "`P:` *2. O que AAC/M4A significa?*\\n",
            "`R:` AAC é um codec de áudio designado para ser o sucessor do formato MP3 e geralmente consegue ",
            "melhor qualidade de som do que MP3 em similare bit rates. M4A é uma extensão de arquivo, também conhecida por conter ",
            "o áudio AAC codificado e as tags do próprio áudio."
        ],
        [
            "{BAR_CHART} *Perguntas frequentes*\\n\\n",
            "`P:` *3. Alguns vídeos não funcionam!*\\n",
            "`R:` Alguns vídeos, devido as restrições de país do YouTube, pode não estar disponível para nossa central de dados. E também, ",
            "o bot pode enviar arquivos de áudio de no máximo 50 MB de tamanho, este limite pode se alterado no futuro."
        ],
        [
            "{BAR_CHART} *Perguntas frequentes*\\n\\n",
            "`P:` *4. Porque os arquivos tem nomes estranhos??*\\n",
            "`R:` Os arquivos são salvos como `Título - IdDoVideo.m4a`, entretando o `Título` pode não refletir 100% o título ",
            "do vídeo, devido a alguns caracteres inválidos. Isso geralmente não é um problema, desde que toda informação sobre ",
            "o vídeo esteja incluída nas tags do áudio."
        ]
    ],
    "faq": [
        "{BAR_CHART} *Perguntas frequentes*\\n\\n",
        "*1.* Eu quero alterar o formato do áudio!\\n",
        "*2.* O que AAC/M4A significa?\\n",
        "*3.* Alguns vídeos não funcionam!\\n",
        "*4.* Porque os arquivos tem nomes estranhos?\\n"
    ],
    "months_names": [
        [
            "Janeiro"
        ],
        [
            "Fevereiro"
        ],
        [
            "Março"
        ],
        [
            "Abril"
        ],
        [
            "Maio"
        ],
        [
            "Junho"
        ],
        [
            "Julio"
        ],
        [
            "Agosto"
        ],
        [
            "Setembro"
        ],
        [
            "Outubro"
        ],
        [
            "Novembro"
        ],
        [
            "Dezembro"
        ]
    ],
    "start_button": "{CHEQUERED_FLAG} Começar",
    "language_button": "{FLAG_FOR_BRAZIL} Português",
    "more_info_button": "{PAGE_WITH_CURL} Mais informações",
    "send_to_button": "{OUTBOX_TRAY} Enviar para...",
    "faq_button": "{BAR_CHART} FAQ",
    "like_button": "{THUMBS_UP_SIGN} Sim!",
    "not_really_button": "{THINKING_FACE} Não",
    "send_feedback_button": "{MEMO} Enviar feedback",
    "feedback_button": "{SPEECH_BALLOON} Feedback",
    "settings_button": "{GEAR} Configurações",
    "select_language_button": "{GLOBE_WITH_MERIDIANS} Idioma",
    "help_button": "{OPEN_BOOK} Ajuda",
    "about_button": "{NEWSPAPER} Sobre",
    "previous_button": "« Anterior",
    "back_button": "« Voltar",
    "next_button": "Próximo »",
    "cancel_button": "{CROSS_MARK} Cancelar",
    "download_button": "{INBOX_TRAY} Download",
    "how_it_works_button": "{BLACK_QUESTION_MARK_ORNAMENT} Como funciona",
    "rate_now_button": "{WHITE_MEDIUM_STAR} Avaliar",
    "later_button": "{HOURGLASS} Depois",
    "no_thanks_button": "{PILE_OF_POO} Não, obrigado",
    "channel_button": "{PUBLIC_ADDRESS_LOUDSPEAKER} Canal",
    "website_button": "{LINK_SYMBOL} Website",
    "email_button": "{ENVELOPE} E-Mail",
    "ratings_button": "{EYE} Reviews",
    "help_translate_button": "{PERSON_WITH_FOLDED_HANDS} Ajude a traduzir",
    "history_button": "{HOURGLASS} Histórico",
    "remove_button": "{CROSS_MARK} Remover",
    "restore_button": "{HEAVY_PLUS_SIGN} Restaurar",
    "view_button": "{EYE} Ver",
    "clear_all_button": "{WASTEBASKET} Apagar tudo",
    "pause_button": "{BALLOT_BOX_WITH_CHECK} Pausar",
    "resume_button": "{WHITE_HEAVY_CHECK_MARK} Resumir"
}

