{
    "position": "8",
    "description": [
        "Descarcă clip-uri de pe YouTube în format audio, pentru a le lua cu tine oriunde mergi!\\n\\n",
        "Rezervă: @YTAudio_Bot"
    ],
    "type_search_terms": "{MEMO} Introdu termenii de căutare",
    "search_on_youtube": "{RIGHT_POINTING_MAGNIFYING_GLASS} Caută \\\"{terms}\\\" pe YouTube",
    "error": "{PENSIVE_FACE} Ceva nu a mers bine. Încearcă mai târziu.",
    "longer_download_time": "{WARNING_SIGN} *Pentru acest clip ar putea să dureze mai mult decât de obicei. Descărcarea ar putea chiar să eșueze!*",
    "clear_history_warning": "{WARNING_SIGN} Ești pe cale să îți ștergi întregul istoric!",
    "history_settings": [
        "{HOURGLASS} *Istoricul de descărcări*\\n\\n",
        "{Nu sunt obiecte|Există un singur obiect|Sunt # obiecte} în istoricul de descărcări."
    ],
    "clear_history_confirmation": [
        "{WASTEBASKET} *Șterge întregul istoric*\\n\\n",
        "Ești sigur că vrei să îți ștergi întregul istoric de descărcări? *Această acțiune nu va putea fi modificată.*"
    ],
    "added_seconds_ago": "Adăugat acum {0 secunde|o secundă|# secunde}",
    "added_minutes_ago": "Adăugat acum {0 minute|un minut|# minute}",
    "added_hours_ago": "Adăugat acum {0 ore|o oră|# ore}",
    "added_days_ago": "Adăugat acum {0 zile|o zi|# zile}",
    "added_weeks_ago": "Adăugat acum {0 săptămâni|o săptămână|# săptămâni}",
    "added_months_ago": "Adăugat acum {0 luni|o lună|# luni}",
    "added_years_ago": "Adăugat acum {0 ani|un an|# ani}",
    "item_removed": "{CROSS_MARK} Obiect șters",
    "item_restored": "{HEAVY_PLUS_SIGN} Obiect restaurat",
    "download_history_paused": "{BALLOT_BOX_WITH_CHECK} Istoricul a fost pus în pauză",
    "download_history_resumed": "{WHITE_HEAVY_CHECK_MARK} Istoricul a fost reluat",
    "download_history_cleared": "{WASTEBASKET} Istoricul a fost șters",
    "file_expired": [
        "{WARNING_SIGN} *Fișier expirat*\\n\\n",
        "Apasă {command} pentru a descărca din nou."
    ],
    "more_info": "{PAGE_WITH_CURL} Informații",
    "video_id": "{SMALL_ORANGE_DIAMOND} ID clip",
    "duration": "{SMALL_ORANGE_DIAMOND} Durată",
    "size": "{SMALL_ORANGE_DIAMOND} Mărime",
    "listen_on_youtube": "{LINK_SYMBOL} Ascultă pe YouTube",
    "like": [
        "{SPARKLES} *Îți mulțumim, {name}!*\\n\\n",
        "Ne bucurăm că îți place.\\n\\n",
        "Poți să adaugi o recenzie, selectând\\n",
        "5 steluțe {WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR}{WHITE_MEDIUM_STAR} aici:\\n",
        "https://telegram.me/storebot?start=YTAudioBot"
    ],
    "no_like": [
        "{PENSIVE_FACE} *Ne pare rău să auzim asta, {name}.*\\n\\n",
        "Ai găsit ceva în neregulă cu acest bot? Te rugăm, spune-ne (în Engleză sau Italiană):"
    ],
    "rating_message": [
        "{WHITE_MEDIUM_STAR} *Adaugă o recenzie pentru YTAudioBot*\\n\\n",
        "{name}, îți place acest bot?\\n",
        "Fă-ți timp pentru a adăuga o recenzie în StoreBot."
    ],
    "rate_later": "{HOURGLASS} *Bine, te voi întreba mai târziu!*",
    "rate_never": "{PILE_OF_POO} *Bine, nu te voi mai întreba.*",
    "send_feedback": [
        "{MEMO} *Trimite o părere*\\n\\n",
        "Poți să sugerezi schimbări sau îmbunătățiri, să raportezi probleme, sau să trimiți un comentariu creatorilor ",
        "(în Engleză sau Italiană)."
    ],
    "sending_feedback_enabled": "{MEMO} Scrie-ți părerea",
    "feedback_sent": "{HEAVY_CHECK_MARK} *Părerea ta a fost trimisă. Îți mulțumim!*",
    "showing_trending_results": "{FIRE} *Arată rezultatele în vogă*\\n\\n",
    "showing_youtube_results": "{RIGHT_POINTING_MAGNIFYING_GLASS} *Rezultate YouTube pentru \\\"*{terms}*\\\"*\\n\\n",
    "flood_wait": "{WARNING_SIGN} *Nu așa de repede! Așteaptă {0 secunde|o secundă|# secunde}, apoi încearcă din nou.*",
    "search_in_progress": "{RIGHT_POINTING_MAGNIFYING_GLASS} *Se caută \\\"*{terms}*\\\"...*",
    "video_not_available": "{PENSIVE_FACE} *Ne pare rău, acest clip nu este disponibil momentan. Încearcă mai târziu.*",
    "size_limit_exceeded": "{PENSIVE_FACE} *Ne pare rău, acest clip depășește limita de mărime. Încearcă cu un altul.*",
    "api_error": "{PENSIVE_FACE} *Ne pare rău, operațiunea nu poate fi efectuată chiar acum. Încearcă mai târziu.*",
    "select_language": [
        "{GLOBE_WITH_MERIDIANS} *Limbă*\\n\\n",
        "Selectează limba."
    ],
    "language_selected": "{HEAVY_CHECK_MARK} Limba a fost setată în {FLAG_FOR_ROMANIA} Română.",
    "same_language_selected": "{THINKING_FACE} Limba este deja setată în {FLAG_FOR_ROMANIA} Română.",
    "video_processing_in_progress": "{CLOCKWISE_DOWNWARDS_AND_UPWARDS_OPEN_CIRCLE_ARROWS} *Se procesează clip-ul...*",
    "download_canceled": [
        "{CROSS_MARK} *Descărcare anulată.\\n",
        "Apasă *{command}* pentru a descărca din nou.*"
    ],
    "download_error": [
        "{PENSIVE_FACE} *Ne pare rău, ceva nu a mers bine.\\n",
        "Încearcă din nou: *{command}*.*"
    ],
    "download_timeout": [
        "{WARNING_SIGN} *Desărcarea va dura mai mult de un minut.\\n",
        "Simte-te liber să încerci cu un alt clip, acesta îți va fi trimis cât mai repede posibil!*"
    ],
    "download_successful": "{HEAVY_CHECK_MARK} *Formatul audio a fost descărcat cu succes!*",
    "wait_previous_download": "{WARNING_SIGN} Așteaptă pentru descărcarea anterioară!",
    "download_queue_full": "{WARNING_SIGN} Lista pentru descărcări este plină. Încearcă mai târziu.",
    "help_pages_list": [
        [
            "{OPEN_BOOK} *Ajutor (1 din 4)*\\n\\n",
            "Singurul lucru de care ai nevoie este link-ul URL al clip-ului de pe YouTube, din care vrei să extragi formatul audio, ca acesta:\\n\\n",
            "— https://youtu.be/SMWi7CLoZ2Q."
        ],
        [
            "{OPEN_BOOK} *Ajutor (2 din 4)*\\n\\n",
            "Sunt multe modalități de a găsi link-ul URL. Poți, de exemplu:\\n\\n",
            "— Să folosești butonul Share din aplicația YouTube.\\n",
            "— Să folosești comenzile 'inline' @vid sau @youtube.\\n",
            "— Să copiezi/inserezi link-ul direct din browser."
        ],
        [
            "{OPEN_BOOK} *Ajutor (3 din 4)*\\n\\n",
            "După ce ai găsit link-ul URL, trimite-mi-l.\\n\\n",
            "Dacă clip-ul a fost deja descărcat de altcineva formatul audio îți va fi trimis imediat, ",
            "dacă nu, va apărea {INBOX_TRAY} *Descarcă* ca buton. Apasă-l, formatul audio îți va fi trimis ",
            "imediat după."
        ],
        [
            "{OPEN_BOOK} *Ajutor (4 din 4)*\\n\\n",
            "După ce l-ai primit și descărcat, poți apăsa mesajul audio, iar apoi butonul *Save to music* ",
            "pentru a salva fișierul audio în folderul Muzică din dispozitivul tău.\\n\\n"
        ]
    ],
    "tips_list": [
        [
            "{ELECTRIC_LIGHT_BULB} *Pont (1 din 2)*\\n\\n",
            "Poți, de asemenea, să îmi trimiți doar ID-ul clip-ului, ca acesta:\\n\\n",
            "— `SMWi7CLoZ2Q`."
        ],
        [
            "{ELECTRIC_LIGHT_BULB} *Pont (2 din 2)*\\n\\n",
            "Înscrie-te în canalul @YTAudio pentru ultimele noutăți și actualizări!"
        ]
    ],
    "hi": "{SPARKLES} *Bună, {name}!*",
    "presentation": [
        "*Cu *[YTAudioBot](https://ytaudiobot.ml)*, poți descărca clip-uri de pe YouTube, în format audio, pentru a le lua cu tine ",
        "oriunde mergi.*"
    ],
    "feedback": [
        "{SPEECH_BALLOON} *Părere*\\n\\n",
        "Bună, {name}! Îți place YTAudioBot?"
    ],
    "about": [
        "{NEWSPAPER} *Despre*\\n\\n",
        "*YTAudioBot pentru Telegram*\\n",
        "{version} _{day} {month} {year}_\\n\\n",
        "{PUBLIC_ADDRESS_LOUDSPEAKER} *Canal* - @YTAudio\\n",
        "{LINK_SYMBOL} *Website* - https://ytaudiobot.ml\\n",
        "{ENVELOPE} *E-Mail* - [admin@ytaudiobot.ml](https://email.ytaudiobot.ml)\\n",
        "{EYE} *Recenzii* - {WHITE_MEDIUM_STAR} [{rating}](https://storebot.me/bot/ytaudiobot) ",
        "{BUST_IN_SILHOUETTE} [{reviews_n}](https://storebot.me/bot/ytaudiobot)"
    ],
    "settings": [
        "{GEAR} *Setări*\\n\\n",
        "{NEWSPAPER} *Despre* - Informații despre bot\\n",
        "{BAR_CHART} *FAQ* - Întrebări frecvente\\n",
        "{GLOBE_WITH_MERIDIANS} *Limbă* - Schimbă limba\\n",
        "{SPEECH_BALLOON} *Părere* - Trimite-ți părerea"
    ],
    "faq_list": [
        [
            "{BAR_CHART} *Întrebări frecvente*\\n\\n",
            "`Î:` *1. Vreau să aleg formatul audio!*\\n",
            "`R:` Ne focusăm pe calitate, performanța serviciilor și încredere. ",
            "Pentru a avea conversie audio super-rapidă, la cea mai înaltă calitate disponibilă pe YouTube, trimitem doar ",
            "fișiere codate AAC 128k, în interiorul unui recipient MPEG-4 Part 14 (MP4), cu extensia M4A, setat cu informațiile iTunes. ",
            "Această alegere se poate modifica în viitor."
        ],
        [
            "{BAR_CHART} *Întrebări frecvente*\\n\\n",
            "`Î:` *2. Ce înseamnă AAC/M4A?*\\n",
            "`R:` AAC este un mod de codare audio, proiectat pentru a fi succesorul formatului MP3 și, de obicei, realizează ",
            "o calitate mai bună a sunetului decât formatul MP3, la aceleași rate de biți. M4A este o extensie de fișier, știută și drept recipientul ",
            "atât a fișierelor audio codate AAC, cât și a tag-urilor audio în sine."
        ],
        [
            "{BAR_CHART} *Întrebări frecvente*\\n\\n",
            "`Î:` *3. Unele clip-uri nu funcționează!*\\n",
            "`R:` Unele clip-uri, din cauza restricției YouTube pentru anumite țări, este posibil să nu fie disponibile centrului nostru de date. De asemenea, ",
            "bot-ul poate trimite fișiere audio nu mai mari de 50 MB, această limită s-ar putea schimba în viitor."
        ],
        [
            "{BAR_CHART} *Întrebări frecvente*\\n\\n",
            "`Î:` *4. De ce au fișierele nume străine?*\\n",
            "`R:` Fișierele sunt salvate ca `Titlu - IDClip.m4a`, oricum, `Titlu` poate să nu reflecte 100% titlul ",
            "clip-ului, din cauza unor caractere invalide. De obicei, aceasta nu este o problemă, atât timp cât toate informațiile despre ",
            "clip sunt incorporate în tag-ul fișierului audio."
        ]
    ],
    "faq": [
        "{BAR_CHART} *Întrebări frecvente*\\n\\n",
        "*1.* Vreau să aleg formatul audio!\\n",
        "*2.* Ce înseamnă AAC/M4A?\\n",
        "*3.* Unele clip-uri nu funcționează!\\n",
        "*4.* De ce au fișierele nume străine?\\n"
    ],
    "months_names": [
        [
            "ianuarie"
        ],
        [
            "februarie"
        ],
        [
            "martie"
        ],
        [
            "aprilie"
        ],
        [
            "mai"
        ],
        [
            "iunie"
        ],
        [
            "iulie"
        ],
        [
            "august"
        ],
        [
            "septembrie"
        ],
        [
            "octombrie"
        ],
        [
            "noiembrie"
        ],
        [
            "decembrie"
        ]
    ],
    "start_button": "{CHEQUERED_FLAG} Start",
    "language_button": "{FLAG_FOR_ROMANIA} Română",
    "more_info_button": "{PAGE_WITH_CURL} Informații",
    "send_to_button": "{OUTBOX_TRAY} Trimite către...",
    "faq_button": "{BAR_CHART} FAQ",
    "like_button": "{THUMBS_UP_SIGN} Îmi place!",
    "not_really_button": "{THINKING_FACE} Nu chiar",
    "send_feedback_button": "{MEMO} Trimite părere",
    "feedback_button": "{SPEECH_BALLOON} Părere",
    "settings_button": "{GEAR} Setări",
    "select_language_button": "{GLOBE_WITH_MERIDIANS} Limbă",
    "help_button": "{OPEN_BOOK} Ajutor",
    "about_button": "{NEWSPAPER} Despre",
    "previous_button": "« Anteriorul",
    "back_button": "« Înapoi",
    "next_button": "Următorul »",
    "cancel_button": "{CROSS_MARK} Anulează",
    "download_button": "{INBOX_TRAY} Descarcă",
    "how_it_works_button": "{BLACK_QUESTION_MARK_ORNAMENT} Cum funcționează",
    "rate_now_button": "{WHITE_MEDIUM_STAR} Adaugă o recenzie",
    "later_button": "{HOURGLASS} Mai târziu",
    "no_thanks_button": "{PILE_OF_POO} Nu, mulțumesc",
    "channel_button": "{PUBLIC_ADDRESS_LOUDSPEAKER} Canal",
    "website_button": "{LINK_SYMBOL} Website",
    "email_button": "{ENVELOPE} E-Mail",
    "ratings_button": "{EYE} Recenzii",
    "help_translate_button": "{PERSON_WITH_FOLDED_HANDS} Ajută la tradus",
    "history_button": "{HOURGLASS} Istoric",
    "remove_button": "{CROSS_MARK} Elimină",
    "restore_button": "{HEAVY_PLUS_SIGN} Restaurează",
    "view_button": "{EYE} Arată-mi",
    "clear_all_button": "{WASTEBASKET} Șterge tot",
    "pause_button": "{BALLOT_BOX_WITH_CHECK} Pauză",
    "resume_button": "{WHITE_HEAVY_CHECK_MARK} Reia"
}

